transformed	Din Tai-Fone,,Noodle Road,,David Keh	And David Keh has transformed Noodle Road , 209 East 49th Street , into Din Tai-Fone of Taipei , a cafe serving northern Chinese noodles and dumplings . 
---	---	An estimated 5,000 Kurds died in Saddam Hussein 's chemical attack on Halabja , Iraq , in 1988 , but this involved dozens of fighter-bombers making repeated low passes over the town . 
---	---	' Affordability is very important to people now , '' said Ruth Goldstein , a Weichert Realtors broker in Bergen County . 
---	---	The case involves Jane Van Buren , who was artifically inseminated and is the biological mother of two boys , 22-month-old Ethan and 4-year-old Benjamin . 
produced	Robert Moses,,1946	Hugh Ferriss , perhaps the best-known architectural renderer of the 20th century , contributed haunting , dreamlike illustrations to an oversized portfolio , '' Plan for Permanent World Capitol at Flushing Meadow Park , '' produced in 1946 by Robert Moses to try to lure the United Nations headquarters to Queens . 
taken	Mexico City,,Oregon,,Keiko	Keiko was taken to Oregon from an amusement park in Mexico City in 1996 to prepare him for a return to the wild . 
moves	New York,,D-League	D-LEAGUE PRESIDENT RESIGNS -- Phil Evans , the president of the N.B.A. Development League , will resign instead of moving his family when the D-League moves its offices from Greenville , S.C. , to New York . 
Traded	Lehigh Valley,,Rodney Jones,,POTTSVILLE STINGERS	POTTSVILLE STINGERS -- Traded Rodney Jones , forward , to Lehigh Valley for Jerry Walker , forward . 
---	---	Diana Daniele and Jamie Offenbach made fine contributions as Arnalta and Seneca , and Laura Tucker was a strong , vehement Ottavia . 
---	---	China 's decision to grant Mr. Yu an exit permit is an important step in Beijing 's efforts to comply with part of President Clinton 's May 1993 executive order on human rights in China . 
staged	June,,Houston,,Alley Theater,,March,,London,,recently,,Not About Nightingales	If anyone doubts that the country is in the midst of a Williams renaissance , consider an operatic version of '' Streetcar '' composed by Andre Previn that is to open on Saturday at the San Francisco Opera , and a recent staging of Williams 's '' Not About Nightingales , '' recently found and staged in London in March , then at Alley Theater in Houston in June . 
present	United States Court of Appeals,,Mr. Newman,,Tuesday	On Tuesday , Mr. Newman will present his case to the United States Court of Appeals for the Federal Circuit , which specializes in intellectual-property issues . 
offered	Matthias Goerne,,later	A few hours later , Matthias Goerne , a German baritone , offered an all-German program at the Frick Collection . 
denounced		One board member , Victor H. Gotbaum , a mayoral appointee , denounced two other members , Michael J. Petrides of Staten Island and Ninfa Segarra of the Bronx , as `` political prostitutes '' the other day . 
---	---	Mr. Demetrion could also count on John Elderfield , the Modern 's director of drawings since 1980 . 
---	---	Last month , when a reporter sat in to watch Dr. Sacks work with a few patients in his office at Beth Abraham Health Services in the Bronx -LRB- also home to the post-encephalitis patients he wrote about in '' Awakenings '' -RRB- , the spirit guide was missing , and Dr. Sacks was lost . 
moving		One large Griffin Bacal account is not moving to Moss Dragoti : Sharp Electronics , which is ending a 12-year relationship with Griffin Bacal by naming Oasis Advertising in New York to handle its United States account . 
dismissed	Ernie Grunfeld,,Van Gundy,,April	In April , Van Gundy was almost dismissed by the former team president Ernie Grunfeld , who was in a feud with his coach over how to use Marcus Camby . 
fighting	Northern Ireland,,Irish Republican Army	Even the British Army , with three decades of experience fighting the Irish Republican Army in Northern Ireland , would not be familiar either with the Iraqi terrain in cities like Basra or Baghdad or with the much greater firepower Iraqi troops could use in urban areas . 
---	---	`` Auspicious Signs : Tibetan Arts in New England '' is at the Institute for Community Research in Hartford through December . 
beat	ago,,Italian Open,,Steffi Graf,,Hingis	Hingis beat Steffi Graf in the Italian Open two weeks ago . 
---	---	He is eyeing the Limpopo line , a 300-mile stretch of rail from Zimbabwe to the port of Maputo , currently undergoing rehabilitation and protected not only by Zimbabwean troops but also by some British-trained Mozambican soldiers . 
officiated	Harbor Court Hotel,,A. Bruce Goldman	Rabbi A. Bruce Goldman , the uncle of the bride , officiated at the Harbor Court Hotel in Baltimore . 
signed	Kenny Jackson,,DENVER BRONCOS	DENVER BRONCOS signed LB Kenny Jackson , DT Garrett Johnson and CB Sam Young . 
meeting	Nov. 29	After meeting Nov. 29 with representatives of the civil division of the Justice Department , Ogilvy hired PricewaterhouseCoopers to review the billing practices and hired a former rear admiral , Robert Ravitz , to serve as the agency 's government contracts supervisor . 
choreographed	Frederick Ashton,,A Month in the Country	Balanchine 's '' Apollo '' and '' A Month in the Country , '' choreographed by Frederick Ashton to the music of Chopin , will also be performed in repertory Nov. 22 to Dec. 12 . 
---	---	But Arana , a hybrid of Peru and America , became the first of her family to elude the curse , even as she mined her Peruvian heritage for its narrative riches . 
---	---	The Hongkong and Shanghai Banking Corporation , regarded as the largest bank in Asia outside Japan , reported today that its earnings rose 11 percent in 1989 . 
attended	University of Montana,,He	He attended the University of Montana and then Dartmouth College , but dropped out to enlist in the Army when World War II began . 
met	today,,Bush	President Bush met with Senate supporters of Israel today and appealed to them to back his request for a four-month delay in Congressional consideration of the Israeli request for $ 10 billion in loan guarantees to help settle Soviet Jews . 
---	---	In a related announcement Monday , Sun and Xerox entered into a cross-licensing agreement with A.T. & T. 
---	---	On Oct. 14 , 1988 , while he was still Deputy Director of Central Intelligence , Mr. Gates delivered an address about perestroika to the American Association for the Advancement of Science in which he said : '' While Gorbachev 's bold political moves and radica lretotoc c ve sahek the Sovietetsys m , he has not yet really changed it . 
---	---	Ubu Repertory 's 13th Season OCT. 4 -- Ubu Repertory Theater , a company devoted to English translations of French dramas , will hold a benefit performance of `` A Modest Proposal '' to open its 13th season in Manhattan . 
---	---	William J. Bennett , President Bush 's designee as Director of the Office of National Drug Policy , recently went to a Virginia health clinic to try to rid himself of his addiction to cigarettes . 
---	---	Arlington International Racecourse , a thoroughbred race track in Arlington Heights , Ill. , to Arian , Lowe & Travis Advertising Inc. , Chicago . 
owns	Food Network,,Scripps Networks	'' We wanted to consolidate in one location , '' said Peter Crowley , vice president for property development for Scripps Networks , which owns the Food Network along with the Home and Garden Television and Fine Living cable networks . 
use	We	Mr. Portale said , `` We use only Tahitian beans at the Gotham because they are larger , plumper and more aromatic than those from Madagascar or Mexico . '' 
undergoing	John Witherspoon Middle School	'' The middle school concept and program in Princeton is quite strong , '' said Dr. Jeff Graber , assistant superintendent for curriculum and instruction in Princeton , where the John Witherspoon Middle School is undergoing an $ 18 million expansion and renovation that will include more classrooms , science labs , a larger auditorium and an indoor pool . 
banished	yesterday,,San Francisco Giants,,Hayes,,Yankees	The Yankees banished Hayes to the San Francisco Giants yesterday , virtually giving him away in a deal that stemmed from George Steinbrenner 's dislike of the third baseman . 
---	---	'' Shoshone Mike '' centers on events surrounding the last Indian massacre in the United States , which happened on Feb. 26 , 1911 , alongside the vast alkaline playa of the Black Rock Desert , down the road from the place where I used to live . 
---	---	In February 2002 , Anthony led Oak Hill Academy of Virginia to a victory over James 's St. Vincent-St . 
---	---	Mr. Gray was defeated for re-election the next year and was in the Army in the latter stages of World War II . 
---	---	Mr. Jenkins , until recently a sales account executive for West Indies Transport in Miami , has joined the Charlotte Amalie division of the company . 
born	Baltimore,,She	She was born in Baltimore , Maryland and moved to St. Petersburg in 1989 . 
discuss		FALL AND RISE -- Robert A. Caro , author of the Robert Moses biography '' The Power Broker , '' and the Bronx Borough President , Fernando Ferrer , will discuss urban renewal in the Bronx ; Thursday , 6 P.M. ; Museum of the City of New York , 1220 Fifth Avenue at 103d Street ; $ 5 ; $ 4 for students and people 12 or under and 65 or over ; -LRB-212-RRB- 534-1672 ext. 
---	---	When I asked Ennio Ranoboldo , the managing director of Lavazza in the United States , to describe the perfect cup of espresso , he did not wax poetic . 
---	---	Jose Fernando Zalaquett , 48 , chairman of the Chilean section of Amnesty International 's board of directors , an advocate for human rights . 
---	---	Besides ending most customs tariffs among the three countries , Nafta gave a special bonus to Canadian and Mexican clothing factories . 
quoted	The New York Times,,She	She is quoted regularly in The New York Times , The Washington Post and The Los Angeles Times . 
---	---	Another fan is Maurice Levy , chairman and chief executive of the Publicis Groupe in Paris , which is expected during the summer to complete its $ 3 billion acquisition of Bcom3 -- making Mr. Levy the boss of Ms. Kaplan Thaler . 
---	---	Dr. Ford , head of research at the Vancouver Aquarium , plans to use a low-power FM license to broadcast continuous live transmissions from under the sea -- specifically an area between the British Columbia mainland and Vancouver Island called Robson Bight that is known as one of the busiest killer whale intersections in the world . 
---	---	Scenes from '' Louise , '' '' Eugene Onegin , '' '' Norma '' and half-a-dozen Mozart and Verdi favorites will be performed by advanced singers under the direction of Tito Capobianco . 
runs	Brooklyn,,Haberstroh	Mr. Haberstroh , a friend of Mr. DeNarie 's 32-year-old son , Mike , runs an entertainment company from Brooklyn , Habo Entertainment . 
declaring	Croatia	Last week , Croatia joined Slovenia in declaring independence from Yugoslavia after months of fruitless negotiations for a looser form of confederation . 
held	Saturday,,Teatown Lake Reservation,,Old Fashioned Country Fair	An Old Fashioned Country Fair is to be held at the Teatown Lake Reservation in Ossining from 11 A.M. to 5 P.M. Saturday as a fund-raising event for the 28-year-old nature preserve . 
---	---	The president of School Board 31 on Staten Island , Olivia Brennan , said she would ask for an emergency session with lawyers for the board 's Office of Special Investigations and would insure that due process was followed . 
---	---	He graduated from Brown University , where he was elected to Phi Beta Kappa ; received a law degree from Yale , and was a Fulbright scholar at the University of Heidelberg , Germany . 
---	---	He also worked as an artist representative from 1945 to 1956 , managing the careers of Ania Dorfman , Grant Johannesen , The Juilliard String Quartet , and George Tozzi among others . 
---	---	Yet by pointing up its introspective , even lachrymose facets , Ms. Mutter and Mr. Previn -LRB- here conducting the London Symphony Orchestra -RRB- offer a fresh take . 
---	---	After the killings , the police said , Officer Edward L. Lutes Jr. of the Police Department in nearby Seaside Heights left a message on his home answering machine in which he railed against the criminal justice system over the January 2001 acquittal of one of his victims , Dominick J. Galliano Jr. , on charges that he sexually assaulted Officer Lutes 's daughter . 
reappointed	President 's Foreign Intelligence Advisory Board,,her,,Ronald Reagan	To her satisfaction , Ronald Reagan had reappointed her to the President 's Foreign Intelligence Advisory Board , on which she had served under President Nixon . 
---	---	Macy 's , taken private by Mr. Finkelstein in 1986 , has debt of more than $ 4.7 billion left from the buyout he led and from the company 's acquisition of the Bullock 's and I. Magnin chains in 1988 . 
created		Degussa is the specialty chemicals group that is controlled by the German energy concern E. ON , which itself was created last year by the merger of Veba and RWE . 
prefers	Wagner,,Verdi,,Franz Werfel	Finally , she meets the novelist Franz Werfel , who prefers Verdi to Wagner and with whom , it seems , Alma at last finds a measure of contentment . 
---	---	To be managed by Jonathan Morr , the entrepreneur behind Townhouse hotel in Miami Beach and Bond Street and Republic restaurants in New York , Condesa DF will be housed in a 1928 triangular Beaux-Arts building with interiors by the French designer India Mahdavi . 
---	---	Shannon Ann Rogers , a daughter of Judith Ann Fruiterman and Matthew Joseph Rogers , both of Fairfax , Va. , was married last evening to Aaron Prescott Simpson , a son of Emily Gray Simpson and Donald B. Simpson of Stratham , N.H. 
---	---	One is being filled by the Center for International Contemporary Art , whose inaugural exhibition is a small retrospective of the work of Yayoi Kusama , a Japanese artist active in New York between 1958 and 1972 . 
won	Tony Award	For the New York run , the show was revamped with a new beginning and ending , and B. D. Wong , who won a Tony Award for his role in Mr. Hwang 's `` M. Butterfly , '' replaced Dennis Dun in the lead role . 
---	---	A former federal prosecutor , Mr. Freeh had also served as a federal District Court judge in New York City before being selected by President Bill Clinton to take over the troubled bureau . 
---	---	Others , however , say the return of the dissidents will help Mr. Arafat face down Hamas and Islamic Holy War , the two religious fundamentalist opposition groups -- especially if the secular dissidents are allowed some local authority in towns and refugee camps where they still have support . 
---	---	'' Things had plainly broken down in the last three or four months of the Clinton administration , '' said Margaret Love , a Washington lawyer who spent many years in the Justice Department handling pardons and served as the main pardon attorney from 1990 to 1997 . 
teamed	Moss Hart,,Mr. Auerbach	Mr. Auerbach and Mr. Horwitt teamed with Moss Hart to write the sketches for another successful Broadway revue , '' Inside U.S.A. '' in 1948 . 
---	---	Mr. Jackson , the director , who is best known for '' Heavenly Creatures '' -LRB- 1994 -RRB- and '' The Frighteners '' -LRB- 1996 -RRB- , spent 15 months , until Dec. 22 , shooting the live-action sequences for the Tolkien trilogy around his native New Zealand . 
---	---	'' I have great hopes that , maybe not immediately but eventually , we can get information directly from the U.S. Congress to help us answer basic questions about the C.I.A. renditions and prisons , '' said Hans-Christian Strobele , a Green Party member of Parliament . 
saw	1969,,Karol Wojtyla,,first,,Stella Gryziec	BROOKLYN CONNECTION -- Stella Gryziec first saw Karol Wojtyla in 1969 . 
joined	November 1990,,Fidelity	While both are described by colleagues and competitors as extremely intelligent , neither man has the reputation of Mr. Breazzano , who was a well-regarded bankruptcy investment manager at T. Rowe Price in Baltimore before he joined Fidelity in November 1990 , or Mr. Harmetz , whose pre-Fidelity experience included managing the junk-bond portfolio of Columbia Savings and Loan in California . 
murdering	Terri	The only ones committing violence are Judge Greer and Michael Schiavo , who are murdering Terri by removing her feeding tube . '' 
serving	Army,,Mr. Freiberg	Mrs. Freiberg worked as a secretary , and Mr. Freiberg , after serving in the Army in Korea , did the paperwork for a company that shipped automobiles . 
---	---	'' Almost every flight is full ; tomorrow night 's flight is overbooked ; Friday 's flight is overbooked , '' said Tom Liu , the general manager of Tinian Dynasty Hotel and Casino , a $ 150 million Chinese-owned investment on Tinian , Saipan 's next-door island . 
---	---	In 1988 , the Pirates , making their first N.C.A.A. appearance , won their opening-round game , then met Arizona in a second-round game in Los Angeles . 
learn	English,,Mexican	Instead of climbing the ladder of success , he says , Mexican and other Latino immigrants are slow to learn English . 
walking		I believe that the sequence also showed my '' parents , '' Isabel Sanford and Sherman Hemsley , walking into a building in Santa Monica , Calif. 
---	---	Beth Elise Anisman and Alexander Eric Berzofsky were married Monday afternoon at the Black Point Inn in Scarborough , Me . 
---	---	In addition to his wife , Rabbi Hertzberg is survived by two daughters , Dr. Linda Beth and Susan Riva ; two brothers , Rabbi Isaiah and Rabbi Joshua ; and a sister , Eve Rosenfeld . 
survive		Both sides in the confrontation have acknowledged that the struggle is not so much over the fate of the people of Sarajevo , or even of the hundreds of thousands of Muslims struggling to survive Serbian sieges in eastern Bosnia , but over the direction of the entire United Nations operation here . 
bought	$ 100 million,,Orange County	In another example of a structured-note deal , Orange County in July 1993 bought $ 100 million in dual indexed bonds , whose interest rate will fluctuate on the difference between the rate on 10-year Treasury bonds and the six-month Libor . 
---	---	Dr. Dolger began his career at Mount Sinai as a house physician in 1933 , became Chief of the Mount Sinai Diabetes Clinic in 1942 and established it as one of the largest and most prominent centers in the world at that time . 
---	---	Dr. Dolger began his career at Mount Sinai as a house physician in 1933 , became Chief of the Mount Sinai Diabetes Clinic in 1942 and established it as one of the largest and most prominent centers in the world at that time . 
served	Air Corps,,he,,World War II	During World War II he served in the Air Corps in Europe and Africa . 
---	---	Postmaster General Peter Frank began the contract talks with Mr. Perot in February , after succeeding Preston R. Tisch as head of the agency . 
romp		-LRB- AP -RRB- Patriots Take the Handoff : Taking advantage of an opponent as sloppy as the rainy weather , the New England Patriots opened their preseason with a 24-6 romp over the fumbling New Orleans Saints in Foxboro , Mass. 
married	Episcopal Church of St. Michael and St. George in St. Louis,,Louise Shepley Lionberger	Louise Shepley Lionberger and Preston Carter Rise were married yesterday at the Episcopal Church of St. Michael and St. George in St. Louis by the Rev. William K. Christian 3d . 
escaping	summer	And most people in Houston can only dream of escaping the brutal Texas summer as Mr. and Mrs. Bush do , spending up to four months at their seaside home in Maine . 
---	---	Trinity Episcopal Church in Newport , R.I. , was the setting yesterday for the wedding of Hilary duPont Limbocker , a daughter of Mr. and Mrs. Derek L. Limbocker of New York , and Anthony Dick , a son of Mr. and Mrs. C. Mathews Dick Jr. of Washington . 
---	---	In a rambling 17-minute audio message addressed to Osama bin Laden , the voice of a man claiming to be Abu Musab al-Zarqawi , the United States ' most wanted man in Iraq , acknowledged reports that he had been wounded but said that his wounds were slight and that he was still in Iraq . 
attend	Urban Day School,,Deandre	Instead , Deandre , 7 , and Kendra , 5 , attend Urban Day School , where Ms. Williams volunteers so much time that many students believe she is a member of the staff . 
died	Yao Wenyuan	Yao Wenyuan , the last surviving member of China 's notorious Gang of Four , the powerful group that was blamed for many of the excesses of the Cultural Revolution , died Dec. 23 , according to the official New China News Agency . 
tracked	Iraqi Ministry of the Interior	The Iraqi Ministry of the Interior and the United States Embassy in Baghdad have each tracked the kidnappings of hundreds of Iraqis since 2004 . 
---	---	The future bride is a granddaughter of the late Christopher C. McGrath , a former surrogate of Bronx County and a former United States Representative from the northeastern Bronx . 
born	Mr. Flannery	Mr. Flannery was born on a farm in North Tipperary in 1902 and joined the Irish Volunteers in 1916 , the year of the Irish Rebellion . 
---	---	When Baltimore and St. Louis were favorites for expansion in 1993 , the league chose Jacksonville . 
---	---	He was a 1948 graduate of Cornell University , where he played varsity golf and hockey -LRB- captain , 1947-48 season -RRB- and was a member of Red Key and Quill & Dagger honorary societies and Sigma Phi fraternity . 
---	---	One '' contrarian '' episode came in the fall of 1995 , when he opposed a proposal by Richard C. Holbrooke , the chief negotiator on Bosnia and now the American ambassador to the United Nations , to suspend most economic sanctions against Serbia on the eve of peace talks in Dayton . 
jailed	Nazis	The Rev. Bernhard Lichtenberg , a Catholic priest jailed by the Nazis for inveighing from his pulpit in Berlin against the persecution of Jews , was formally exonerated earlier this year , only weeks before Pope John Paul II beatified him during a visit to Germany in June . 
---	---	So went the opening scene of a recent performance by the Jelly Bean Theater Company before an audience of seventh and eighth graders at Our Lady of Perpetual Help , a Catholic school in Lindenhurst . 
---	---	Judge Fanelli is survived by a son , George Jr. , of Lansdale ; a brother , Sullivan , of Manhattan ; three sisters , Virginia McKenna and Josephine Fanelli , both of New Rochelle , and Regina McLaren , of Delmar , N.Y. ; four grandchildren , and eight great-grandchildren . 
told	Israeli reporters,,Sergeant Meiri	For his part , Sergeant Meiri told Israeli reporters in a Jerusalem hospital that if he had followed the second-guessers ' insistence that a gung-ho code is the only one for an Israeli soldier , he would have been killed by the mob . 
---	---	Former United States Representative Richard L. Ottinger , the dean of Pace University 's School of Law for almost five years , plans to step down , and a search committee has been appointed to find a replacement for him , said Dr. Susan Merritt , chairwoman of the committee and dean of the School of Computer Science and Information Systems . 
perform	2,,Saturday,,Empire State Ballet	The Empire State Ballet will perform `` The Nutcracker '' at the Paramount Center in Peekskill next Saturday at 2 and 7:30 P.M. . 
---	---	asked Tim Yeo , the Conservative member of Parliament who serves as his party 's agriculture spokesman . 
lobbied	Parcells	Parcells lobbied long and hard for Meggett with the New England brass and won it over . 
won	Nobel Prize,,Dr. Stanley Prusiner	Two years ago , in collaboration with Dr. Stanley Prusiner , who won a 1997 Nobel Prize in Medicine for his work in the field , Dr. Legname found prions in the muscles of mice and showed that they could replicate there . 
---	---	He received his undergraduate and medical degrees from the University of Michigan and was in the Army Medical Corps during World War II . 
---	---	Dr. Brooks was a professor of pathology at the New York Post-Graduate Medical School in New York , where his wife , Agnes D. Brooks , was the superintendent of nurses . 
owned	Mr. Vulevic	' He was not an outgoing man , and did n't have time for many people , '' said Ramy Hoti , the manager of Fino , an Italian restaurant at 4 East 36th Street in Manhattan , which Mr. Vulevic has owned with his brother , Paul , since 1985 . 
bought	Indians,,Dodgers,,Sal Maglie	He had a lot to learn , and Sal Maglie , who had been bought by the Dodgers from the Indians for pitching insurance , helped teach it to him . 
---	---	All those things may have to happen again if the Giants expect to successfully begin the defense of their National Football Conference East title Sunday against the Washington Redskins . 
---	---	United States policy toward Turkey has been governed by the Administration 's belief that Turkey plays a key role in regional stability from the Balkans to Central Asia . 
conducted	Andre Previn,,Symphony Orchestra	Mostly , though , Curtis is focusing on its still distinguished present , a projection of which -- its Symphony Orchestra , conducted by Andre Previn -- was heard at Carnegie Hall last Thursday evening . 
---	---	They ended up in Chinatown , and Mr. Chan took a job at his family 's restaurant -- Jade Mountain -- in about 1970 , as a waiter . 
live		Both Herb Klein and Bill Martini are lawyers who live in Clifton . 
arrives		During the interview , Mr. Maradona calls the Cuban dictator '' a god '' and President Bush '' a murderer , '' and vowed to lead demonstrations against Mr. Bush when the president arrives in Argentina for a conference with Latin American heads of state next weekend . 
purchased	GSI Group Inc.,,Heritage Vinyl Products,,Toronto	JANNOCK LTD. , Toronto , a building-products company , purchased Heritage Vinyl Products from the GSI Group Inc. , a closely held farming-equipment concern in Assumption , Ill. , for $ 17.2 million . 
scheduled	July 6,,Nanjing,,International Conference on Circuits and Systems	LEAD : Louis Weinberg , a professor of electrical engineering and mathematics at City College , had been planning for some time for the International Conference on Circuits and Systems that had been scheduled for Nanjing on July 6 and 7 . 
Founded	George Balanchine	Founded by George Balanchine and Lincoln Kirstein , City Ballet had its first performance on Oct. 11 , 1948 , at City Center , then moved to Lincoln Center and the State Theater in 1964 . 
moved	Lincoln Center,,Oct.,,City Ballet	Founded by George Balanchine and Lincoln Kirstein , City Ballet had its first performance on Oct. 11 , 1948 , at City Center , then moved to Lincoln Center and the State Theater in 1964 . 
founded	1988,,Radiomail Inc.,,Geoff Goodfellow	Geoff Goodfellow , who founded Radiomail Inc. , the first wireless E-mail company , in 1988 , said : '' This is an attempt to repeat history . 
brings	Plaza Theatrical Productions	Plaza Theatrical Productions brings its fully staged version of '' South Pacific '' to the Plainview-Old Bethpage Library in Plainview at 8 P.M. Friday and Saturday -LRB- 938-0077 -RRB- . 
---	---	In Brooklyn , two favorites are Canarsie Pier , located at the end of Rockaway Parkway in Canarsie , and Shore Boulevard in Manhattan Beach . 
developed		Microsoft software engineers say the roots of the company 's numbering system go back to a system developed by computer researchers at the Open Software Foundation in Cambridge in the early 1990 's . 
taught		His mother , Phyllis Dubno , who is retired , taught Jewish education at the Salanter Akiba School in Riverdale . 
---	---	In so doing , they let stand a ruling in May by the United States Court of Appeals for the Third Circuit , in Philadelphia . 
moved		In 1987 , he and his wife , Pamela , moved to Mollusk , Virginia , where they ran a bed and breakfast inn at Greenvale Manor . 
plunking	Alfonso Soriano	He criticized Boston 's Pedro Martinez for plunking Alfonso Soriano and Derek Jeter during a game this season . 
represents	State General Assembly,,Pomfret area,,Jefferson Davis	' Essex has changed a lot , '' said Jefferson Davis , who represents the Pomfret area in northeast Connecticut in the State General Assembly and grew up in Essex . 
---	---	Bright is survived by his wife , Shirley and sons Michael , Arthur , and Kevin , seven grandchildren and three great-grandchildren . 
tried	Commander Lonsdale,,April 1946	In April 1946 , Commander Lonsdale was tried at a court martial in Portsmouth , England , on charges that he had not attacked enemy aircraft and had failed to assure the sinking of the Seal when it appeared she might fall into enemy hands . 
came	Gillette,,Mr. Zeien	Mr. Zeien , a vice chairman since 1981 , came to Gillette in 1968 after working in the marine industry , including serving as operating head of the General Dynamics Corporation shipyard in Quincy , Mass. 
---	---	The bride-to-be is a granddaughter of Mrs. Francis B. Warren of Chappaqua and the late Mr. Warren , a vice chairman of the Turner Construction Company in New York . 
picked	Houston,,Nevin	Nevin , picked by Houston as the top choice in the major league amateur draft Monday , has 7 hits in 11 at-bats in the tournament , with 2 home runs , 9 runs batted in and 7 walks . 
defeated	Larisa Neiland	In mixed doubles , the brother and sister team of Cyril Suk and Helena Sukova of the Czech Republic defeated Larisa Neiland of Latvia and Andrei Olhovskiy of Russia , 4-6 , 6-3 , 6-4 . 
---	---	She is a daughter of Marianne and Bernard Tulman of Short Hills , N.J. 
died	Ronald J. Watkins	Ronald J. Watkins , a former vice president of human resources for Joseph E. Seagram & Sons , died of complications from a heart transplant Tuesday at Columbia Presbyterian Medical Center . 
---	---	Mr. Jimenez was pronounced dead at the Lincoln County Medical Center in southern New Mexico , the Lincoln County Sheriff 's Office said . 
---	---	she is a daughter of Marlene and Lawrence Drasin of Tarzana , Calif. 
---	---	Steve Jones , winner of the AT&T Pebble Beach National Pro-Am last winter , took a two-shot lead today into the final round of the MONY Tournament of Champions at La Costa Country Club when Chip Beck slumped badly at the end of the third round . 
---	---	Jacquie Forman and Denise Fleischman , two friends from Engelwood , N.J. , thought up Gutzees after seeing an exhibition on Edwardian designs at the Costume Institute in the Metropolitan Museum of Art , featuring a pair of hand-embroidered silk shoe shapers . 
Recalled	Christian Ehrhoff,,SAN JOSE SHARKS	SAN JOSE SHARKS -- Recalled D Christian Ehrhoff from Cleveland of the AHL . 
appeared		LEAD : When the French cellist Paul Tortelier appeared in April with the New York Chamber Symphony at the 92d Street Y , he ended a 35-year absence from New York City concert stages . 
joining	Actmedia	By joining with Actmedia , which is based in Westhampton Beach , L.I. , and Lifestyles Inc. , a company that buys and sells mailing lists , American Express hopes to overcome the problems it encountered in 1984 . 
shot	Israeli troops,,two,,morning	Still , early this morning , just a few hours after Mayor Kollek 's tour , two Palestinians from the Shufat refugee district , a part of annexed East Jerusalem , were shot dead by Israeli troops in rioting that broke out when the soldiers caught camp residents stoning Jewish cars . 
championed		This is an audacious claim , for Rosenberg and Greenberg , who both championed Abstract Expressionism and the New York School in the late 1940 's and 50 's , are hands-down the most influential American critics of the 20th century . 
---	---	`` What we have all begun to realize in the past 20 years in civil rights work is that the barriers that exist are no longer de jure sorts of barriers , '' said Susan E. Brown , a lawyer in San Francisco for the Mexican-American Legal Defense and Education Fund , which brought the equity suit in 1987 against the Texas Higher Education Coordinating Board , which supervises the state 's 116 public institutions . 
---	---	LEAD : Mr. and Mrs. Robert Lawrence Montgomery of Irving , Tex. , have announced the engagement of their daughter , Elizabeth Jane Montgomery , to Tyler Hans Hofinga , a son of Shirley Philippine Dixon of Riverside , Calif. , and Peter Hans Hofinga of Irvine , Calif. . 
---	---	Since Kim Dae Jung was elected South Korea 's president in 1997 , he has courted new business , tourist and humanitarian ties with the North . 
---	---	There were also fresh condemnations worldwide of the Israeli tactics that have left hundreds of civilians dead as it fights Hezbollah , the Shiite militia that set off the hostilities with a raid into Israel 19 days ago . 
introduced	1988,,East Germany,,Androstenedione	Androstenedione , introduced experimentally in East Germany in 1988 , was the steroid that Mark McGwire used while breaking baseball 's home run record in 1998 . 
---	---	But within two years the Yankees can project an infield of Henson at third , Jeter at shortstop , Alfonso Soriano at second and the top prospect Nick Johnson at first base . 
arrived	Mr. Arafat	Mr. Arafat arrived at the airport in Damascus tonight accompanied by Abu Iyad , the other top P.L.O. official who had stayed away from the funeral . 
ceded	United States,,Spain	The island was ceded by Spain to the United States in 1898 after the Spanish-American war and has been a American commonwealth since 1952 . 
---	---	One analyst , John Mollenkopf , director of the Center for Urban Research at the Graduate Center of the City University of New York , calculated that Mr. Pataki 's Democratic opponent , H. Carl McCall , got more than 90 percent of the overall black vote , but only 56 percent of Latino voters supported him . 
---	---	' Just look at the scare they gave North Carolina , '' said Herrion , referring to the Tar Heels ' closely contested 50-42 victory over Princeton on Saturday night . 
---	---	But Chileans have begun publicly confronting the country 's history of torture only in the last couple of years , after General Pinochet , who remained head of the army until 1998 , was first arrested on human rights charges in London . 
---	---	And Lydia Shire , the chef and owner of Biba in Boston , was crushed when one of her treasured possessions vanished : '' The day my mother 's painting was stolen , that was it for me , '' she said . 
---	---	A newly released court document showed that the case has forced Judge Sand to confront a series of legal and ethical quandaries that could have serious ramifications in the trial stemming from the 1998 bombings of United States embassies in Kenya and Tanzania . 
owns	Ren Harris-Jean Phillips Land Brokers,,Mr. Harris	Although grape yields can vary widely even within a region , top-quality ground in Napa Valley might produce four or five tons an acre per year and gross as much as $ 20,000 an acre in grape sales , said Mr. Harris , who , along with Jean Phillips , proprietor of the Screaming Eagle Winery , owns Ren Harris-Jean Phillips Land Brokers in St. Helena , Calif. 
quit	last year,,Honda	McLaren , which lost its engines when Honda quit Formula One last year , is using the Ford engine , but it is one stage behind the latest model , which is supplied to the Benetton team . 
beaten	Manuel Aucaquizhpi	On the night of Sept. 6 , 1994 , a 40-year-old homeless Ecuadorean immigrant named Manuel Aucaquizhpi was beaten to death with a baseball bat and other weapons in Dyker Beach Park in Brooklyn . 
graduated	Bates College,,He	He graduated from Bates College in 1930 , was sent to England during W.W. II and completed his Ph.D. in biochemistry a few years later . 
sent	W.W. II,,England,,He	He graduated from Bates College in 1930 , was sent to England during W.W. II and completed his Ph.D. in biochemistry a few years later . 
---	---	Other relatives said Sergeant Rodriguez 's family -- his wife , Luz , and children Richard Jr. , 15 , Nicole 5 and Alexandra , 3 -- were on their way to New York from California , where they had remained temporarily when the sergeant was transferred last February to Westover Air Force Base in Chicopee , Mass. 
spun	1998,,Robert F. X. Sillerman	So has the growth of SFX Entertainment , which Robert F. X. Sillerman spun off in 1998 from SFX Broadcasting . 
owns	Alan Dell	And Alan Dell , who owns Katz 's with a partner , Fred Austin , told me he still cures his own pastrami in the store , before sending it out to be smoked . 
severed	1980,,Washington	Although the issue was never discussed at the hearing today , other Administration officials have said in recent days that Japan 's close relationship with Iran played a significant role in the Administration 's move on Tuesday to block the Conoco project , which would have been the first involving Iran and the United States since Washington severed relations with Teheran in 1980 . 
fled	Paris,,Manger	Even the authors led disrupted lives : Ansky , a Russian revolutionary who once shunned Judaism , ended up collecting Jewish folk materials before fleeing the Bolsheviks ; Aleichem came to the United States after a string of financial disasters spurred by his secular ambitions ; Peretz , deprived by the czar of the right to practice law , turned to an insecure life of journalism ; Manger fled Warsaw for Paris in 1938 and then to North Africa and England . 
---	---	He was born in Shellman , Ga. , studied the classical violin and , in 1938 , performed with the Atlanta Philharmonic . 
---	---	' Many of the women on campus are panic-stricken because of the feeling of scarcity , '' said Dr. Beverly Guy-Sheftall , professor of women 's studies and English at Spelman College in Atlanta . 
---	---	Monroe Y. Mann , the lawyer for Vincent Sapione and Nicholas Fusco , the Trustees who filed the complaint , said 400 people had lined up to buy the condominiums and some of them had camped out for one , two or three nights to keep their place in line . 
acquired	Roberts	Kohlberg , Kravis , Roberts had noisily acquired a large stake in Texaco in the midst of its takeover battle with the raider Carl C. Icahn and then said nothing about its intentions . 
defeated	Sandrine Testud,,Mary Pierce	The top-seeded Hingis , from Switzerland , will play sixth-seeded Mary Pierce who defeated unseeded Sandrine Testud of France , 6-3 , 6-2 , in today 's semifinals . 
died	April 6th	KERSHAW -- Mary Anna , 93 , died April 6th at her home in Lenox , Mass. 
---	---	After several years of delays , the Roundabout Theater Company appears poised to produce a major revival of Stephen Sondheim 's and John Weidman 's '' Assassins , '' a 1991 musical that depicts political gunmen and other would-be killers in a sometimes serious , sometimes satirical look at the American hunger for celebrity and power . 
close		UNION CAMP CORP. , Wayne , N.J. , the paper , packing , and chemical concern , said its Flexible Packaging division will close its plant in Denton , Tex. , on March 28 and lay off about 128 employees . 
lived		His parents , Dora and Isaac Goldstein , lived in London . 
faxed	Ms. Lewinsky,,11:17 a.m.	On January 14 , at approximately 11:17 a.m. , Ms. Lewinsky faxed her letter of acceptance to Revlon and listed Mr. Hilley as a reference . 
appointed	Gov. Mario M. Cuomo,,April 1991,,Mr. Cephas	Mr. Cephas , who had been a partner in the New York law firm of Breed , Abbott & Morgan , was appointed in April 1991 by Gov. Mario M. Cuomo . 
ran	Rome,,Delasem	An extremely courageous French Capuchin monk , Father Maria Benedetto , ran Delasem in Rome . 
worked		The other examines the use of building materials by Peter Rice , an engineer who has worked on the Pavilion of the Future in Seville , Spain , and the Menil Collection in Houston . 
---	---	E. W. Kenworthy , a Washington correspondent for The New York Times who wrote about government and politics with flair and erudition for 20 years , died today at his home here . 
---	---	Caitlin Alexandra Gross , the daughter of Linda and James Gross of Ithaca , N.Y. , was married yesterday to Christian Andrew Rockwell , a son of Jean Browning Rockwell and Frederick G. Rockwell Jr. of Falls Church , Va. 
---	---	With the stark finality of the American transition , Mr. Bush this week began his cold-turkey readjustment from the world of state dinners at the White House to tacos al carbon at Molina 's Mexican Restaurant , and Houston began readjusting to having both Mr. Bush and his longtime cohort , James A. Baker 3d , back as residents . 
---	---	The Westchester Day School family extends profound sympathy to the family of Gertrude Lookstein , to her beloved children Haskel and Audrey Lookstein and Dr. Nathalie and Israel Friedman . 
scored	Mike Ridley	Mike Ridley and Mats Sundin scored for the Maple Leafs , with Sundin 's goal with 58 seconds left setting up a wild finish . 
called		When they play Montreal on Wednesday night at the Garden , they could use center Marc Savard and defenseman Eric Cairns , both called up from the Hartford farm club with defenseman Geoff Smith . 
sought	New York , Oregon,,Mr. McKiever,,May	One of his lawyers , Ronald L. Kuby , in pleading for the minimum sentence of 15 years to life , told the court yesterday that from September 1978 until May 1991 Mr. McKiever voluntarily sought psychiatric help at least nine times in New York , Oregon , Washington and the District of Columbia , but had `` plummeted through safety net after safety net . '' 
received	American Academy of Arts and Letters,,Morton Dauwen Zabel award,,Wendy Lesser	BOOKEND Wendy Lesser received this year 's Morton Dauwen Zabel award from the American Academy of Arts and Letters . 
acquiring	Jared Camp,,Florida,,Johan Santana,,Ryan	In 1999 , Ryan made a swap of minor league players , acquiring Johan Santana from Florida for Jared Camp . 
arrive	St. John 's,,She	She is scheduled to arrive in St. John 's , Newfoundland , on Sept. 16 after passing through the Bering Strait and calling at the Pribilof Islands and many other islands in the waters between the Pacific and the Atlantic . 
recorded	Paul Desmond,,Mr. Mulligan	Mr. Mulligan recorded with Paul Desmond and Dave Brubeck , and he and his bands regularly toured Europe . 
won	Mueller	The above scene occurred in March at Willamette Pass , Ore. , where Mueller won the World Cup speed skiing event , and has been replayed by Mueller with similar results since . 
associated	Bancroft Library,,Mr. Bancroft,,decades	For the past four decades , Mr. Bancroft was associated with the Bancroft Library at the University of California at Berkeley . 
---	---	The Sudanese government made its pledge on July 3 in a joint communique in Khartoum with Mr. Annan . 
---	---	Pele , one of MasterCard 's most visible global pitchmen , was in Berlin yesterday when the company announced the extension of its sponsorship deals with the sport 's world governing body -LRB- 2003 world youth championship , 2003 Women 's World Cup and 2006 World Cup -RRB- , the European body -LRB- 2004 European Championship -RRB- and the South American confederation -LRB- 2003 Libertadores Cup and 2004 Copa America -RRB- . 
meet	Bearcats	The Rockets -LRB- 9-2 -RRB- have an opportunity to right that indignity on Dec. 29 when they meet the Bearcats -LRB- 7-4 -RRB- in the Motor City Bowl , which at least adheres to those simpler times when bowls celebrated an industry -- the Corn , Flower and Fruit Bowls all had their day . 
continues	Sunday,,Vision Festival	The Vision Festival continues through Sunday at Angel Orensanz Foundation for the Arts , 172 Norfolk Street , Lower East Side ; www.visionfestival.org . 
moved		Franklin Resources shares have moved from $ 45.875 to $ 47.625 since ORG G.E. made its bid for Kemper public . 
retired	Mike Maddux	And that was because the former Met Mike Maddux retired three pinch-hitters in a row : Matt Franco on a pop-up and Todd Hundley -LRB- swinging -RRB- and Luis Lopez -LRB- looking -RRB- on strikes . 
---	---	He is the son of Diana and Adrian Alfonso Villaraos of Hialeah , Fla. 
defeated	Durban,,Argentina,,England	Favored England defeated Argentina , 24-18 , in Durban . 
---	---	Jeffrey Dunne , first vice-president of CB Commercial brokers in Stamford , acted for the Bank of Boston in negotiating the $ 1.1 million sale to Wal-Mart of its 75-acre site in Windham . 
opened		The sign , a 60-foot-by-40-foot display for the Fairway supermarket , has been luring crowds from around New York since the company opened Harlem 's first warehouse-style grocery on Dec. 19 at 133d Street and 12th Avenue . 
play	Dec. 27,,Houston,,West Virginia	West Virginia -LRB- 8-3 -RRB- , the Big East 's fourth-place team , is likely to play Houston -LRB- 7-4 -RRB- , the Conference USA champion , in the Liberty Bowl , at Memphis on Dec. 27 . 
written		Senators Joseph I. Lieberman , Democrat of Connecticut , and John McCain , Republican of Arizona , have written to the Treasury Department and the Internal Revenue Service to make clear that they intended the new law to cover the fund-raising activities of all political action committees . 
acquired	Turner	Time Warner is still trying to figure out the future of its troubled Castle Rock Entertainment , another independent production company that was acquired by Turner in 1993 . 
defeated	San Francisco,,Atlanta Braves	Dion James started a six-run sixth inning with a base hit and capped it with a two-run single as the Atlanta Braves defeated San Francisco , 10-5 , tonight and prevented the Giants from clinching a tie for the National League West title . 
died	St. Mary 's Hospital,,Sari Biro	Sari Biro , a Hungarian pianist who settled in the United States in 1939 , died at St. Mary 's Hospital in San Francisco on Sunday . 
settled		Sari Biro , a Hungarian pianist who settled in the United States in 1939 , died at St. Mary 's Hospital in San Francisco on Sunday . 
missed	Sunday,,Carmen Gomez	Carmen Gomez missed the bus to Williamsport on Sunday , missing the chance to see her sons Javier and Jorge play in the Little League World Series , so she got to the corner of 125th Street and Adam Clayton Powell Boulevard in Harlem more than an hour early today , just in case . 
---	---	Carmen Gomez missed the bus to Williamsport on Sunday , missing the chance to see her sons Javier and Jorge play in the Little League World Series , so she got to the corner of 125th Street and Adam Clayton Powell Boulevard in Harlem more than an hour early today , just in case . 
---	---	Rudolf Firkusny has devoted much of his long career to Mozart , so it is fitting that the 75-year-old pianist should be a featured performer at Lincoln Center 's Mostly Mozart Festival at Avery Fisher Hall at 8 tonight and tomorrow . 
play	Rose Bowl,,Ohio State,,Arizona State	Florida State moved into the No. 1 position after narrowly defeating Florida , while the Gators are currently in the No. 3 position behind undefeated Arizona State , which will play Ohio State in the Rose Bowl . 
matches	Moscow,,Vasily Smyslov,,Mikhail Botvinnik	Mikhail Botvinnik complained during the first of his three world championship matches with Vasily Smyslov , in Moscow in 1954 , that his great rival was not only prepared to confront his usual openings repertory but was also primed for Botvinnik 's surprises . 
