transformed	David Keh,,Noodle Road	And [[[PER David Keh]]] has {{{transformed}}} [[[LOC Noodle Road]]] , 209 East 49th Street , into [[[PER Din Tai-Fone]]] of Taipei , a cafe serving northern Chinese noodles and dumplings .
attack	Saddam Hussein,,Halabja,,Iraq	An estimated 5,000 Kurds died in [[[PER Saddam Hussein]]] 's chemical {{{attack}}} on [[[MISC Halabja]]] , [[[LOC Iraq]]] , in [[[DATE 1988]]] , but this involved dozens of fighter-bombers making repeated low passes over the town .
broker	Weichert Realtors,,Bergen County,,Ruth Goldstein	' Affordability is very important to people now , '' said [[[PER Ruth Goldstein]]] , a [[[ORG Weichert Realtors]]] {{{broker}}} in [[[LOC Bergen County]]] .
---	---	The case involves [[[PER Jane Van Buren]]] , who was artifically inseminated and is the biological {{{mother}}} of two boys , 22-month-old [[[MISC Ethan]]] and 4-year-old [[[MISC Benjamin]]] .
produced	Robert Moses,,1946,,Plan for Permanent World Capitol at Flushing Meadow Park	Hugh Ferriss , perhaps the best-known architectural renderer of the 20th century , contributed haunting , dreamlike illustrations to an oversized portfolio , '' [[[MISC Plan for Permanent World Capitol at Flushing Meadow Park]]] , '' {{{produced}}} in [[[DATE 1946]]] by [[[PER Robert Moses]]] to try to lure the  United Nations headquarters to Queens .
taken	Oregon,,Keiko	[[[MISC Keiko]]] was {{{taken}}} to [[[LOC Oregon]]] from an amusement park in [[[LOC Mexico City]]] in [[[DATE 1996]]] to prepare him for a return to the wild .
moves	D-League,,S.C.,,Greenville	D-LEAGUE PRESIDENT RESIGNS -- Phil Evans , the president of the N.B.A. Development League , will resign instead of moving his family when the [[[ORG D-League]]] {{{moves}}} its offices from [[[LOC Greenville]]] , [[[LOC S.C.]]] , to [[[PER New York]]] .
---	---	[[[MISC POTTSVILLE STINGERS]]] -- {{{Traded}}} [[[PER Rodney Jones]]] , forward , to [[[MISC Lehigh Valley]]] for [[[PER Jerry Walker]]] , forward .
contributions	Diana Daniele,,Jamie Offenbach,,Arnalta,,Seneca	[[[PER Diana Daniele]]] and [[[PER Jamie Offenbach]]] made fine {{{contributions}}} as [[[ORG Arnalta]]] and [[[PER Seneca]]] , and Laura Tucker was a strong , vehement Ottavia .
order	Clinton,,May 1993,,China	China 's decision to grant Mr. Yu an exit permit is an important step in Beijing 's efforts to comply with part of President [[[PER Clinton]]] 's [[[DATE May 1993]]] executive {{{order}}} on human rights in [[[NONE China]]] .
---	---	If anyone doubts that the country is in the midst of a Williams renaissance , consider an operatic version of '' Streetcar '' composed by Andre Previn that is to open on Saturday at the San Francisco Opera , and a recent staging of Williams 's '' [[[MISC Not About Nightingales]]] , '' recently found and {{{staged}}} in [[[LOC London]]] in [[[DATE March]]] , then at [[[LOC Alley Theater]]] in [[[LOC Houston]]] in [[[DATE June]]] .
present	Mr. Newman,,United States Court of Appeals,,Federal Circuit	On Tuesday , [[[PER Mr. Newman]]] will {{{present}}} his case to the [[[ORG United States Court of Appeals]]] for the [[[MISC Federal Circuit]]] , which specializes in intellectual-property issues .
---	---	A few hours later , [[[PER Matthias Goerne]]] , a German baritone , {{{offered}}} an [[[MISC all-German]]] program at the [[[LOC Frick Collection]]] .
---	---	One board member , [[[PER Victor H. Gotbaum]]] , a mayoral appointee , {{{denounced}}} two other members , [[[PER Michael J. Petrides]]] of Staten Island and [[[PER Ninfa Segarra]]] of the Bronx , as `` political prostitutes '' the other day .
---	---	Mr. Demetrion could also count on [[[PER John Elderfield]]] , the [[[MISC Modern]]] 's {{{director}}} of drawings since [[[DATE 1980]]] .
---	---	Last month , when a reporter sat in to watch [[[PER Dr. Sacks]]] work with a few patients in his {{{office}}} at [[[ORG Beth Abraham Health Services]]] in the [[[LOC Bronx]]] -LRB- also home to the post-encephalitis patients he wrote about in '' Awakenings '' -RRB- , the spirit guide was missing , and Dr. Sacks was lost .
moving	Moss Dragoti,,Sharp Electronics	One large [[[ORG Griffin Bacal]]] account is not {{{moving}}} to [[[PER Moss Dragoti]]] : [[[ORG Sharp Electronics]]] , which is ending a 12-year relationship with Griffin Bacal by naming Oasis Advertising in New York to handle its United States account .
dismissed	Ernie Grunfeld,,April,,Van Gundy	In [[[DATE April]]] , [[[PER Van Gundy]]] was almost {{{dismissed}}} by the former team president [[[PER Ernie Grunfeld]]] , who was in a feud with his coach over how to use Marcus Camby .
fighting	Northern Ireland,,Irish Republican Army	Even the [[[LOC British Army]]] , with three decades of experience {{{fighting}}} the [[[PER Irish Republican Army]]] in [[[LOC Northern Ireland]]] , would not be familiar either with the Iraqi terrain in cities like Basra or Baghdad or with the much greater firepower Iraqi troops could use in urban areas .
---	---	`` [[[MISC Auspicious Signs : Tibetan Arts in New England]]] '' {{{is}}} at the [[[ORG Institute for Community Research]]] in [[[LOC Hartford]]] through [[[DATE December]]] .
beat	Hingis,,Italian Open,,Steffi Graf	[[[PER Hingis]]] {{{beat}}} [[[PER Steffi Graf]]] in the [[[MISC Italian Open]]] two weeks ago .
---	---	He is eyeing the [[[LOC Limpopo line]]] , a 300-mile stretch of {{{rail}}} from [[[LOC Zimbabwe]]] to the port of [[[LOC Maputo]]] , currently undergoing rehabilitation and protected not only by Zimbabwean troops but also by some British-trained Mozambican soldiers .
officiated	A. Bruce Goldman,,Harbor Court Hotel	Rabbi [[[PER A. Bruce Goldman]]] , the uncle of the bride , {{{officiated}}} at the [[[ORG Harbor Court Hotel]]] in [[[LOC Baltimore]]] .
signed	DENVER BRONCOS,,Kenny Jackson,,Italian Open,,Hartford	[[[MISC DENVER BRONCOS]]] {{{signed}}} LB [[[PER Kenny Jackson]]] , DT [[[PER Garrett Johnson]]] and CB [[[PER Sam Young]]] .
---	---	After {{{meeting}}} [[[DATE Nov. 29]]] with representatives of the civil division of the [[[ORG Justice Department]]] , [[[PER Ogilvy]]] hired PricewaterhouseCoopers to review the billing practices and hired a former rear admiral , Robert Ravitz , to serve as the agency 's government contracts supervisor .
choreographed	Frederick Ashton,,A Month in the Country	Balanchine 's '' [[[MISC Apollo]]] '' and '' [[[MISC A Month in the Country]]] , '' {{{choreographed}}} by [[[PER Frederick Ashton]]] to the music of [[[PER Chopin]]] , will also be performed in repertory Nov. 22 to Dec. 12 .
hybrid	Peru,,America,,Arana	But [[[PER Arana]]] , a {{{hybrid}}} of [[[LOC Peru]]] and [[[LOC America]]] , became the first of her family to elude the curse , even as she mined her Peruvian heritage for its narrative riches .
---	---	The [[[ORG Hongkong and Shanghai Banking Corporation]]] , regarded as the largest {{{bank}}} in [[[LOC Asia]]] outside [[[LOC Japan]]] , reported today that its earnings rose 11 percent in 1989 .
attended	He,,University of Montana,,Dartmouth College	[[[PER He]]] {{{attended}}} the [[[ORG University of Montana]]] and then [[[NONE Dartmouth College]]] , but dropped out to enlist in the [[[ORG Army]]] when [[[MISC World War II]]] began .
---	---	President [[[PER Bush]]] {{{met}}} with [[[MISC Senate]]] supporters of [[[LOC Israel]]] today and appealed to them to back his request for a four-month delay in Congressional consideration of the Israeli request for $ 10 billion in loan guarantees to help settle Soviet Jews .
---	---	In a related announcement [[[DATE Monday]]] , [[[ORG Sun]]] and [[[ORG Xerox]]] entered into a cross-licensing {{{agreement}}} with [[[ORG A.T. & T.]]]
---	---	On [[[DATE Oct. 14 , 1988]]] , while he was still {{{Deputy Director}}} of [[[MISC Central Intelligence]]] , [[[PER Mr. Gates]]] delivered an address about perestroika to the American Association for the Advancement of Science in which he said : '' While Gorbachev 's bold political moves and radica lretotoc c ve sahek the Sovietetsys m , he has not yet really changed it .
---	---	[[[ORG Ubu Repertory]]] 's 13th Season OCT. 4 -- [[[LOC Ubu Repertory Theater]]] , a company devoted to [[[LOC English]]] {{{translations}}} of [[[LOC French]]] dramas , will hold a benefit performance of `` A Modest Proposal '' to open its 13th season in Manhattan .
---	---	[[[PER William J. Bennett]]] , President [[[PER Bush]]] 's designee as {{{Director}}} of the [[[ORG Office of National Drug Policy]]] , recently went to a Virginia health clinic to try to rid himself of his addiction to cigarettes .
track	Arlington Heights,,Ill.,,Arlington International Racecourse	[[[ORG Arlington International Racecourse]]] , a thoroughbred race {{{track}}} in [[[LOC Arlington Heights]]] , [[[ORG Ill.]]] , to [[[MISC Arian]]] , [[[ORG Lowe & Travis Advertising Inc.]]] , [[[MISC Chicago]]] .
owns	Home and Garden Television,,Food Network,,Scripps Networks	'' We wanted to consolidate in one location , '' said Peter Crowley , vice president for property development for [[[ORG Scripps Networks]]] , which {{{owns}}} the [[[MISC Food Network]]] along with the [[[ORG Home and Garden Television]]] and [[[ORG Fine Living]]] cable networks .
---	---	Mr. Portale said , `` [[[PER We]]] {{{use}}} only [[[MISC Tahitian]]] beans at the [[[PER Gotham]]] because they are larger , plumper and more aromatic than those from Madagascar or Mexico . ''
undergoing	John Witherspoon Middle School,,Princeton	'' The middle school concept and program in Princeton is quite strong , '' said Dr. Jeff Graber , assistant superintendent for curriculum and instruction in [[[LOC Princeton]]] , where the [[[ORG John Witherspoon Middle School]]] is {{{undergoing}}} an [[[MNY $ 18 million]]] expansion and renovation that will include more classrooms , science labs , a larger auditorium and an indoor pool .
banished	Yankees,,San Francisco Giants,,Hayes	The [[[PER Yankees]]] {{{banished}}} [[[PER Hayes]]] to the [[[MISC San Francisco Giants]]] yesterday , virtually giving him away in a deal that stemmed from  George Steinbrenner 's dislike of the third baseman .
massacre	Indian,,United States	'' [[[MISC Shoshone Mike]]] '' centers on events surrounding the last [[[LOC Indian]]] {{{massacre}}} in the [[[LOC United States]]] , which happened on [[[DATE Feb. 26 , 1911]]] , alongside the vast alkaline playa of the [[[LOC Black Rock Desert]]] , down the road from the place where I used to live .
---	---	In [[[DATE February 2002]]] , [[[PER Anthony]]] led [[[ORG Oak Hill Academy of Virginia]]] to a {{{victory}}} over [[[ORG James 's St. Vincent-St]]] .
was	Army,,Mr. Gray	[[[PER Mr. Gray]]] was defeated for re-election the next year and {{{was}}} in the [[[ORG Army]]] in the latter stages of [[[MISC World War II]]] .
---	---	[[[PER Mr. Jenkins]]] , until recently a sales account {{{executive}}} for [[[ORG West Indies Transport]]] in [[[LOC Miami]]] , has joined the Charlotte Amalie division of the company .
born	Monday,,San Francisco Giants,,She	[[[PER She]]] was {{{born}}} in Baltimore , Maryland and moved to [[[LOC St. Petersburg]]] in [[[DATE 1989]]] .
---	---	FALL AND RISE -- [[[PER Robert A. Caro]]] , author of the Robert Moses biography '' The Power Broker , '' and the Bronx Borough President , [[[PER Fernando Ferrer]]] , will {{{discuss}}} urban renewal in the [[[LOC Bronx]]] ; Thursday , 6 P.M. ; Museum of the City of New York , 1220 Fifth Avenue at 103d Street ; $ 5 ; $ 4 for students and people 12 or under and 65 or over ; -LRB-212-RRB- 534-1672 ext.
director	Lavazza,,United States,,Ennio Ranoboldo	When I asked [[[PER Ennio Ranoboldo]]] , the managing {{{director}}} of [[[PER Lavazza]]] in the [[[LOC United States]]] , to describe the perfect cup of espresso , he did not wax poetic .
---	---	[[[PER Jose Fernando Zalaquett]]] , 48 , {{{chairman}}} of the [[[LOC Chilean]]] section of [[[ORG Amnesty International]]] 's board of directors , an advocate for human rights .
---	---	Besides ending most customs tariffs among the three countries , [[[ORG Nafta]]] gave a special {{{bonus}}} to [[[LOC Canadian]]] and [[[LOC Mexican]]] clothing factories .
quoted	The New York Times,,The Washington Post,,The Los Angeles Times,,She	[[[PER She]]] is {{{quoted}}} regularly in [[[ORG The New York Times]]] , [[[ORG The Washington Post]]] and [[[ORG The Los Angeles Times]]] .
chairman	Publicis Groupe,,Paris,,Maurice Levy	Another fan is [[[PER Maurice Levy]]] , {{{chairman}}} and chief executive of the [[[ORG Publicis Groupe]]] in [[[LOC Paris]]] , which is expected during the summer to complete its $ 3 billion acquisition of Bcom3 -- making Mr. Levy the boss of Ms. Kaplan Thaler .
---	---	Dr. Ford , head of research at the Vancouver Aquarium , plans to use a low-power FM license to broadcast continuous live transmissions from under the sea -- specifically an {{{area}}} between the [[[LOC British Columbia mainland]]] and [[[LOC Vancouver Island]]] called [[[LOC Robson Bight]]] that is known as one of the busiest killer whale intersections in the world .
---	---	Scenes from '' [[[MISC Louise]]] , '' '' [[[MISC Eugene Onegin]]] , '' '' [[[MISC Norma]]] '' and half-a-dozen [[[PER Mozart]]] and [[[PER Verdi]]] {{{favorites}}} will be performed by advanced singers under the direction of Tito Capobianco .
runs	She,,Brooklyn,,Habo Entertainment	Mr. Haberstroh , a friend of Mr. DeNarie 's 32-year-old son , [[[PER Mike]]] , {{{runs}}} an entertainment company from [[[ORG Brooklyn]]] , [[[ORG Habo Entertainment]]] .
---	---	Last week , [[[LOC Croatia]]] joined [[[LOC Slovenia]]] in {{{declaring}}} independence from [[[LOC Yugoslavia]]] after months of fruitless negotiations for a looser form of confederation .
---	---	An [[[MISC Old Fashioned Country Fair]]] is to be {{{held}}} at the [[[ORG Teatown Lake Reservation]]] in [[[ORG Ossining]]] from [[[TIME 11 A.M.]]] to [[[TIME 5 P.M.]]] [[[DATE Saturday]]] as a fund-raising event for the 28-year-old nature preserve .
---	---	The {{{president}}} of [[[MISC School Board 31]]] on [[[LOC Staten Island]]] , [[[PER Olivia Brennan]]] , said she would ask for an emergency session with lawyers for the board 's Office of Special Investigations and would insure that due process was followed .
---	---	[[[PER He]]] graduated from Brown University , where he was elected to Phi Beta Kappa ; received a law degree from Yale , and was a [[[MISC Fulbright]]] {{{scholar}}} at the [[[MISC University of Heidelberg , Germany]]] .
---	---	[[[PER He]]] also worked as an artist {{{representative}}} from [[[DATE 1945]]] to [[[DATE 1956]]] , managing the careers of Ania Dorfman , Grant Johannesen , The Juilliard String Quartet , and George Tozzi among others .
conducting	Ms. Mutter,,Mr. Previn,,London Symphony Orchestra	Yet by pointing up its introspective , even lachrymose facets , [[[PER Ms. Mutter]]] and [[[PER Mr. Previn]]] -LRB- here {{{conducting}}} the [[[MISC London Symphony Orchestra]]] -RRB- offer a fresh take .
---	---	After the killings , the police said , {{{Officer}}} [[[PER Edward L. Lutes Jr.]]] of the [[[ORG Police Department]]] in nearby [[[LOC Seaside Heights]]] left a message on his home answering machine in which he railed against the criminal justice system over the January 2001 acquittal of one of his victims ,  Dominick J. Galliano Jr. , on charges that he sexually assaulted Officer Lutes 's daughter .
reappointed	Ronald Reagan,,President 's Foreign Intelligence Advisory Board,,her	To her satisfaction , [[[PER Ronald Reagan]]] had {{{reappointed}}} [[[PER her]]] to the [[[MISC President 's Foreign Intelligence Advisory Board]]] , on which she had served under President Nixon .
---	---	[[[ORG Macy 's]]] , taken {{{private}}} by [[[PER Mr. Finkelstein]]] in [[[DATE 1986]]] , has debt of more than $ 4.7 billion left from the buyout he led and from the company 's acquisition of the Bullock 's and I. Magnin chains in 1988 .
---	---	Degussa is the specialty chemicals group that is controlled by the   German energy concern [[[ORG E. ON]]] , which itself was {{{created}}} [[[DATE last year]]] by the merger of [[[ORG Veba]]] and [[[ORG RWE]]] .
prefers	Wagner,,Verdi	Finally , she meets the novelist [[[PER Franz Werfel]]] , who {{{prefers}}} [[[LOC Verdi]]] to [[[PER Wagner]]] and with whom , it seems , Alma at last finds a measure of contentment .
---	---	To be managed by [[[PER Jonathan Morr]]] , the entrepreneur behind [[[MISC Townhouse]]] {{{hotel}}} in [[[LOC Miami Beach]]] and Bond Street and  Republic restaurants in New York , Condesa DF will be housed in a 1928 triangular Beaux-Arts building with interiors by the French designer India Mahdavi .
daughter	Judith Ann Fruiterman,,Matthew Joseph Rogers,,Shannon Ann Rogers	[[[PER Shannon Ann Rogers]]] , a {{{daughter}}} of [[[PER Judith Ann Fruiterman]]] and [[[PER Matthew Joseph Rogers]]] , both of Fairfax , Va. , was married last evening to Aaron Prescott Simpson , a son of Emily Gray Simpson and Donald B. Simpson of Stratham , N.H.
active	Princeton,,Franz Werfel	One is being filled by the Center for International Contemporary Art , whose inaugural exhibition is a small retrospective of the work of [[[PER Yayoi Kusama]]] , a Japanese artist {{{active}}} in [[[PER New York]]] between [[[DATE 1958]]] and [[[DATE 1972]]] .
won	Tony Award,,B. D. Wong	For the New York run , the show was revamped with a new beginning and ending , and [[[PER B. D. Wong]]] , who {{{won}}} a [[[MISC Tony Award]]] for his role in Mr. Hwang 's `` [[[MISC M. Butterfly]]] , '' replaced Dennis Dun in the lead role .
judge	District Court,,New York City	A former federal prosecutor , [[[PER Mr. Freeh]]] had also served as a federal [[[MISC District Court]]] {{{judge}}} in [[[LOC New York City]]] before being selected by President Bill Clinton to take over the troubled bureau .
---	---	Others , however , say the return of the dissidents will help [[[PER Mr. Arafat]]] {{{face down}}} [[[ORG Hamas]]] and [[[MISC Islamic Holy War]]] , the two religious fundamentalist opposition groups -- especially if the secular dissidents are allowed some local authority in towns and refugee camps where they still have support .
---	---	'' Things had plainly broken down in the last three or four months of the Clinton administration , '' said [[[PER Margaret Love]]] , a Washington lawyer who spent many years in the Justice Department handling pardons and served as the main pardon {{{attorney}}} from [[[DATE 1990]]] to [[[DATE 1997]]] .
teamed	Mr. Auerbach,,Mr. Horwitt,,B. D. Wong,,Moss Hart	[[[PER Mr. Auerbach]]] and [[[PER Mr. Horwitt]]] {{{teamed}}} with [[[PER Moss Hart]]] to write the sketches for another successful Broadway revue , '' Inside U.S.A. '' in 1948 .
---	---	[[[PER Mr. Jackson]]] , the director , who is best {{{known}}} for '' [[[MISC Heavenly Creatures]]] '' -LRB- 1994 -RRB- and '' [[[MISC The Frighteners]]] '' -LRB- 1996 -RRB- , spent 15 months , until Dec. 22 , shooting the live-action sequences for the Tolkien trilogy around his native New Zealand .
member	Green Party,,Parliament,,Hans-Christian Strobele	'' I have great hopes that , maybe not immediately but eventually , we can get information directly from the U.S. Congress to help us answer basic questions about the C.I.A. renditions and prisons , '' said [[[PER Hans-Christian Strobele]]] , a [[[ORG Green Party]]] {{{member}}} of [[[MISC Parliament]]] .
saw	1969,,Karol Wojtyla	BROOKLYN CONNECTION -- [[[PER Stella Gryziec]]] first {{{saw}}} [[[PER Karol Wojtyla]]] in [[[DATE 1969]]] .
joined	November 1990,,Fidelity	While both are described by colleagues and competitors as extremely intelligent , neither man has the reputation of [[[PER Mr. Breazzano]]] , who was a well-regarded bankruptcy investment manager at T. Rowe Price in Baltimore before he {{{joined}}} [[[ORG Fidelity]]] in [[[DATE November 1990]]] , or Mr. Harmetz , whose pre-Fidelity experience included managing the junk-bond portfolio of Columbia Savings and Loan in California .
murdering	Terri,,Judge Greer	The only ones committing violence are [[[PER Judge Greer]]] and [[[PER Michael Schiavo]]] , who are {{{murdering}}} [[[PER Terri]]] by removing her feeding tube . ''
---	---	Mrs. Freiberg worked as a secretary , and [[[PER Mr. Freiberg]]] , after {{{serving}}} in the [[[ORG Army]]] in [[[LOC Korea]]] , did the paperwork for a company that shipped automobiles .
investment	$ 150 million,,$ 150 million	'' Almost every flight is full ; tomorrow night 's flight is overbooked ; Friday 's flight is overbooked , '' said Tom Liu , the general manager of [[[LOC Tinian Dynasty Hotel and Casino]]] , a [[[MNY $ 150 million]]] [[[MISC Chinese-owned]]] {{{investment}}} on [[[LOC Tinian]]] , [[[LOC Saipan]]] 's next-door island .
---	---	In [[[DATE 1988]]] , the [[[MISC Pirates]]] , making their first [[[ORG N.C.A.A.]]] {{{appearance}}} , won their opening-round game , then met Arizona in a second-round game in Los Angeles .
---	---	Instead of climbing the ladder of success , he says , [[[LOC Mexican]]] and other [[[LOC Latino]]] immigrants are slow to {{{learn}}} [[[LOC English]]] .
---	---	I believe that the sequence also showed my '' parents , '' [[[PER Isabel Sanford]]] and [[[PER Sherman Hemsley]]] , {{{walking}}} into a building in [[[LOC Santa Monica , Calif.]]]
married	Black Point Inn,,Beth Elise Anisman,,Alexander Eric Berzofsky,,Monday	[[[PER Beth Elise Anisman]]] and [[[PER Alexander Eric Berzofsky]]] were {{{married}}} [[[DATE Monday]]] [[[TIME afternoon]]] at the [[[ORG Black Point Inn]]] in [[[LOC Scarborough , Me]]] .
daughters	Susan Riva,,Dr. Linda Beth	In addition to his wife , [[[PER Rabbi Hertzberg]]] is survived by two {{{daughters}}} , [[[PER Dr. Linda Beth]]] and [[[PER Susan Riva]]] ; two brothers , Rabbi Isaiah and Rabbi Joshua ; and a sister , Eve Rosenfeld .
---	---	Both sides in the confrontation have acknowledged that the struggle is not so much over the fate of the people of Sarajevo , or even of the hundreds of thousands of [[[MISC Muslims]]] struggling to {{{survive}}} [[[LOC Serbian]]] sieges in eastern [[[LOC Bosnia]]] , but over the direction of the entire United Nations operation here .
bought	Orange County,,$ 100 million	In another example of a structured-note deal , [[[LOC Orange County]]] in [[[DATE July 1993]]] {{{bought}}} [[[MNY $ 100 million]]] in dual indexed bonds , whose interest rate will fluctuate on the difference between the rate on 10-year Treasury bonds and the six-month Libor .
career	Dr. Dolger,,Mount Sinai	[[[PER Dr. Dolger]]] began his {{{career}}} at [[[ORG Mount Sinai]]] as a house physician in [[[DATE 1933]]] , became Chief of the Mount Sinai Diabetes Clinic in 1942 and established it as one of the largest and most prominent centers in the world at that time .
---	---	[[[PER Dr. Dolger]]] began his career at Mount Sinai as a house physician in 1933 , became {{{Chief}}} of the [[[ORG Mount Sinai Diabetes Clinic]]] in [[[DATE 1942]]] and established it as one of the largest and most prominent centers in the world at that time .
---	---	During [[[MISC World War II]]] [[[PER he]]] {{{served}}} in the [[[NONE Air Corps]]] in [[[LOC Europe and Africa]]] .
talks	Peter Frank,,Mr. Perot,,February	Postmaster General [[[PER Peter Frank]]] began the contract {{{talks}}} with [[[PER Mr. Perot]]] in [[[DATE February]]] , after succeeding Preston R. Tisch as head of the agency .
---	---	-LRB- [[[LOC AP]]] -RRB- Patriots Take the Handoff : Taking advantage of an opponent as sloppy as the rainy weather , the [[[MISC New England Patriots]]] opened their preseason with a 24-6 {{{romp}}} over the fumbling [[[LOC New Orleans Saints]]] in [[[LOC Foxboro]]] , [[[LOC Mass.]]]
married	Episcopal Church of St. Michael and St. George in St. Louis,,Louise Shepley Lionberger,,Preston Carter Rise,,yesterday	[[[PER Louise Shepley Lionberger]]] and [[[PER Preston Carter Rise]]] were {{{married}}} [[[DATE yesterday]]] at the [[[ORG Episcopal Church of St. Michael and St. George in St. Louis]]] by the Rev. [[[PER William K. Christian]]] 3d .
---	---	And most people in Houston can only dream of {{{escaping}}} the brutal [[[LOC Texas]]] summer as [[[PER Mr.]]] and [[[PER Mrs. Bush]]] do , spending up to four months at their seaside home in Maine .
---	---	[[[LOC Trinity Episcopal Church]]] in [[[LOC Newport]]] , [[[LOC R.I.]]] , was the setting yesterday for the {{{wedding}}} of [[[PER Hilary duPont Limbocker]]] , a daughter of Mr. and Mrs. Derek L. Limbocker of New York , and [[[PER Anthony Dick]]] , a son of Mr. and Mrs. C. Mathews Dick Jr. of Washington .
wanted	Iraq,,Abu Musab al-Zarqawi	In a rambling 17-minute audio message addressed to Osama bin Laden , the voice of a man claiming to be [[[PER Abu Musab al-Zarqawi]]] , the [[[LOC United States]]] ' most {{{wanted}}} man in [[[LOC Iraq]]] , acknowledged reports that he had been wounded but said that his wounds were slight and that he was still in Iraq .
attend	Deandre,,Kendra,,Urban Day School	Instead , [[[PER Deandre]]] , 7 , and [[[PER Kendra]]] , 5 , {{{attend}}} [[[ORG Urban Day School]]] , where Ms. Williams volunteers so much time that many students believe she is a member of the staff .
died	Yao Wenyuan,,New China News Agency,,Dec. 23	[[[PER Yao Wenyuan]]] , the last surviving member of China 's notorious Gang of Four , the powerful group that was blamed for many of the excesses of the Cultural Revolution , {{{died}}} [[[DATE Dec. 23]]] , according to the official [[[MISC New China News Agency]]] .
---	---	The [[[ORG Iraqi Ministry of the Interior]]] and the [[[MISC United States Embassy in Baghdad]]] have each {{{tracked}}} the kidnappings of hundreds of [[[NONE Iraqis]]] since [[[DATE 2004]]] .
---	---	The future bride is a granddaughter of the late [[[PER Christopher C. McGrath]]] , a former surrogate of Bronx County and a former [[[LOC United States]]] {{{Representative}}} from the northeastern [[[LOC Bronx]]] .
---	---	[[[PER Mr. Flannery]]] was {{{born}}} on a farm in [[[LOC North Tipperary]]] in [[[DATE 1902]]] and joined the Irish Volunteers in 1916 , the year of the Irish Rebellion .
favorites	Baltimore,,St. Louis	When [[[LOC Baltimore]]] and [[[LOC St. Louis]]] were {{{favorites}}} for expansion in [[[DATE 1993]]] , the league chose Jacksonville .
---	---	[[[PER He]]] was a 1948 graduate of Cornell University , where he played varsity golf and hockey -LRB- captain , 1947-48 season -RRB- and was a {{{member}}} of [[[ORG Red Key]]] and [[[ORG Quill & Dagger]]] honorary societies and [[[ORG Sigma Phi]]] fraternity .
---	---	One '' contrarian '' episode came in the fall of 1995 , when he opposed a proposal by [[[PER Richard C. Holbrooke]]] , the chief negotiator on Bosnia and now the [[[LOC American]]] {{{ambassador}}} to the [[[ORG United Nations]]] , to suspend most economic sanctions against Serbia on the eve of peace talks in Dayton .
---	---	The Rev. [[[PER Bernhard Lichtenberg]]] , a Catholic priest {{{jailed}}} by the [[[LOC Nazis]]] for inveighing from his pulpit in [[[LOC Berlin]]] against the persecution of Jews , was formally exonerated earlier this year , only weeks before Pope John Paul II beatified him during a visit to [[[LOC Germany]]] in June .
school	Catholic,,Lindenhurst	So went the opening scene of a recent performance by the Jelly Bean Theater Company before an audience of seventh and eighth graders at [[[LOC Our Lady of Perpetual Help]]] , a [[[ORG Catholic]]] {{{school}}} in [[[LOC Lindenhurst]]] .
sisters	Virginia McKenna,,Josephine Fanelli,,Lindenhurst	[[[PER Judge Fanelli]]] is survived by a son , George Jr. , of Lansdale ; a brother , Sullivan , of Manhattan ; three {{{sisters}}} , [[[PER Virginia McKenna]]] and [[[PER Josephine Fanelli]]] , both of New Rochelle , and [[[PER Regina McLaren]]] , of Delmar , N.Y. ; four grandchildren , and eight great-grandchildren .
told	Sergeant Meiri,,Israeli reporters	For his part , [[[PER Sergeant Meiri]]] {{{told}}} [[[LOC Israeli reporters]]] in a [[[LOC Jerusalem]]] hospital that if he had followed the second-guessers ' insistence that a gung-ho code is the only one for an Israeli soldier , he would have been killed by the mob .
dean	School of Law,,Baltimore	Former United States Representative [[[PER Richard L. Ottinger]]] , the {{{dean}}} of [[[ORG Pace University]]] 's [[[ORG School of Law]]] for almost five years , plans to step down , and a search committee has been appointed to find a replacement for him , said Dr. Susan Merritt , chairwoman of the committee and dean of the School of Computer Science and Information Systems .
perform	Empire State Ballet,,2,,7:30 P.M.,,Paramount Center	The [[[ORG Empire State Ballet]]] will {{{perform}}} `` The Nutcracker '' at the [[[ORG Paramount Center]]] in [[[ORG Peekskill]]] next [[[DATE Saturday]]] at [[[TIME 2]]] and [[[TIME 7:30 P.M.]]] .
member	Conservative,,Parliament,,Tim Yeo	asked [[[PER Tim Yeo]]] , the [[[ORG Conservative]]] {{{member}}} of [[[MISC Parliament]]] who serves as his party 's agriculture spokesman .
lobbied	Parcells,,Meggett	[[[PER Parcells]]] {{{lobbied}}} long and hard for [[[PER Meggett]]] with the [[[MISC New England]]] brass and won it over .
---	---	Two years ago , in collaboration with [[[PER Dr. Stanley Prusiner]]] , who {{{won}}} a [[[DATE 1997]]] [[[MISC Nobel Prize]]] in Medicine for his work in the field , Dr. Legname found prions in the muscles of mice and showed that they could replicate there .
---	---	[[[PER He]]] received his undergraduate and medical degrees from the University of Michigan and was {{{in}}} the [[[MISC Army Medical Corps]]] during [[[MISC World War II]]] .
professor	Dr. Brooks,,New York Post-Graduate Medical School,,New York	[[[PER Dr. Brooks]]] was a {{{professor}}} of pathology at the [[[ORG New York Post-Graduate Medical School]]] in [[[LOC New York]]] , where his wife , Agnes D. Brooks , was the superintendent of nurses .
---	---	' He was not an outgoing man , and did n't have time for many people , '' said Ramy Hoti , the manager of [[[ORG Fino]]] , an Italian restaurant at 4 East 36th Street in Manhattan , which [[[PER Mr. Vulevic]]] has {{{owned}}} with his brother , Paul , since [[[DATE 1985]]] .
bought	Dodgers,,Indians,,Sal Maglie	He had a lot to learn , and [[[PER Sal Maglie]]] , who had been {{{bought}}} by the [[[ORG Dodgers]]] from the [[[ORG Indians]]] for pitching insurance , helped teach it to him .
---	---	All those things may have to happen again if the [[[ORG Giants]]] expect to successfully begin the {{{defense}}} of their [[[MISC National Football Conference East title]]] [[[DATE Sunday]]] against the [[[ORG Washington Redskins]]] .
---	---	United States policy toward Turkey has been governed by the Administration 's belief that [[[LOC Turkey]]] plays a key {{{role}}} in regional stability from the [[[LOC Balkans]]] to [[[LOC Central Asia]]] .
conducted	Andre Previn,,Symphony Orchestra	Mostly , though , Curtis is focusing on its still distinguished present , a projection of which -- its [[[ORG Symphony Orchestra]]] , {{{conducted}}} by [[[PER Andre Previn]]] -- was heard at [[[LOC Carnegie Hall]]] last [[[DATE Thursday]]] [[[TIME evening]]] .
---	---	They ended up in Chinatown , and [[[PER Mr. Chan]]] took a {{{job}}} at his family 's restaurant -- [[[LOC Jade Mountain]]] -- in about [[[DATE 1970]]] , as a waiter .
---	---	Both [[[PER Herb Klein]]] and [[[PER Bill Martini]]] are lawyers who {{{live}}} in [[[LOC Clifton]]] .
---	---	During the interview , Mr. Maradona calls the Cuban dictator '' a god '' and President Bush '' a murderer , '' and vowed to lead demonstrations against [[[PER Mr. Bush]]] when the president {{{arrives}}} in [[[LOC Argentina]]] for a conference with Latin American heads of state [[[DATE next weekend]]] .
purchased	GSI Group Inc.,,Heritage Vinyl Products,,JANNOCK LTD.	[[[ORG JANNOCK LTD.]]] , Toronto , a building-products company , {{{purchased}}} [[[ORG Heritage Vinyl Products]]] from the [[[ORG GSI Group Inc.]]] , a closely held farming-equipment concern in Assumption , Ill. , for [[[MNY $ 17.2 million]]] .
---	---	LEAD : Louis Weinberg , a professor of electrical engineering and mathematics at City College , had been planning for some time for the [[[ORG International Conference on Circuits and Systems]]] that had been {{{scheduled}}} for [[[LOC Nanjing]]] on [[[DATE July 6]]] and 7 .
Founded	George Balanchine,,World War II,,Lincoln Kirstein,,City Ballet	{{{Founded}}} by [[[PER George Balanchine]]] and [[[PER Lincoln Kirstein]]] , [[[ORG City Ballet]]] had its first performance on Oct. 11 , 1948 , at City Center , then moved to Lincoln Center and the State Theater in 1964 .
---	---	Founded by George Balanchine and Lincoln Kirstein , [[[ORG City Ballet]]] had its first performance on Oct. 11 , 1948 , at City Center , then {{{moved}}} to [[[LOC Lincoln Center]]] and the [[[LOC State Theater]]] in [[[DATE 1964]]] .
founded	Radiomail Inc.,,Geoff Goodfellow	[[[PER Geoff Goodfellow]]] , who {{{founded}}} [[[ORG Radiomail Inc.]]] , the first wireless E-mail company , in [[[DATE 1988]]] , said : '' This is an attempt to repeat history .
---	---	[[[ORG Plaza Theatrical Productions]]] {{{brings}}} its fully staged version of '' [[[LOC South Pacific]]] '' to the [[[ORG Plainview-Old Bethpage Library]]] in [[[LOC Plainview]]] at [[[TIME 8 P.M.]]] [[[DATE Friday]]] and [[[DATE Saturday]]] -LRB- 938-0077 -RRB- .
---	---	In [[[LOC Brooklyn]]] , two {{{favorites}}} are [[[LOC Canarsie Pier]]] , located at the end of Rockaway Parkway in Canarsie , and [[[ORG Shore Boulevard]]] in Manhattan Beach .
---	---	Microsoft software engineers say the roots of the company 's numbering system go back to a system {{{developed}}} by computer researchers at the [[[ORG Open Software Foundation]]] in [[[LOC Cambridge]]] in the early [[[DATE 1990]]] 's .
---	---	His mother , [[[PER Phyllis Dubno]]] , who is retired , {{{taught}}} Jewish education at the [[[ORG Salanter Akiba School]]] in [[[LOC Riverdale]]] .
---	---	In so doing , they let stand a {{{ruling}}} in [[[DATE May]]] by the [[[ORG United States Court of Appeals]]] for the [[[ORG Third Circuit]]] , in [[[LOC Philadelphia]]] .
---	---	In [[[DATE 1987]]] , he and his wife , [[[PER Pamela]]] , {{{moved}}} to [[[LOC Mollusk]]] , [[[LOC Virginia]]] , where they ran a bed and breakfast inn at Greenvale Manor .
plunking	Alfonso Soriano,,Derek Jeter	He criticized Boston 's [[[PER Pedro Martinez]]] for {{{plunking}}} [[[PER Alfonso Soriano]]] and [[[PER Derek Jeter]]] during a game this season .
represents	Friday,,State General Assembly,,Pomfret area,,Jefferson Davis	' Essex has changed a lot , '' said [[[ORG Jefferson Davis]]] , who {{{represents}}} the [[[LOC Pomfret area]]] in northeast Connecticut in the [[[ORG State General Assembly]]] and grew up in Essex .
---	---	[[[PER Bright]]] is survived by his wife , Shirley and {{{sons}}} [[[PER Michael]]] , [[[PER Arthur]]] , and [[[PER Kevin]]] , seven grandchildren and three great-grandchildren .
---	---	In [[[DATE April 1946]]] , [[[PER Commander Lonsdale]]] was {{{tried}}} at a court martial in [[[LOC Portsmouth]]] , [[[LOC England]]] , on charges that he had not attacked enemy aircraft and had failed to assure the sinking of the Seal when it appeared she might fall into enemy hands .
came	Mr. Zeien,,Gillette,,1968	[[[PER Mr. Zeien]]] , a vice chairman since 1981 , {{{came}}} to [[[ORG Gillette]]] in [[[DATE 1968]]] after working in the marine industry , including serving as operating head of the General Dynamics Corporation shipyard in Quincy , Mass.
chairman	Turner Construction Company,,New York,,Mr. Warren	The bride-to-be is a granddaughter of Mrs. Francis B. Warren of Chappaqua and the late [[[PER Mr. Warren]]] , a vice {{{chairman}}} of the [[[ORG Turner Construction Company]]] in [[[PER New York]]] .
picked	Houston,,Monday,,Nevin	[[[PER Nevin]]] , {{{picked}}} by [[[LOC Houston]]] as the top choice in the major league amateur draft [[[DATE Monday]]] , has 7 hits in 11 at-bats in the tournament , with 2 home runs , 9 runs batted in and 7 walks .
---	---	In mixed doubles , the brother and sister team of [[[PER Cyril Suk]]] and [[[PER Helena Sukova]]] of the Czech Republic {{{defeated}}} [[[PER Larisa Neiland]]] of Latvia and [[[PER Andrei Olhovskiy]]] of Russia , 4-6 , 6-3 , 6-4 .
daughter	She,,Marianne,,Bernard Tulman	[[[PER She]]] is a {{{daughter}}} of [[[PER Marianne]]] and [[[PER Bernard Tulman]]] of Short Hills , N.J.
died	Ronald J. Watkins,,Tuesday,,Columbia Presbyterian Medical Center	[[[PER Ronald J. Watkins]]] , a former vice president of human resources for Joseph E. Seagram & Sons , {{{died}}} of complications from a heart transplant [[[DATE Tuesday]]] at [[[ORG Columbia Presbyterian Medical Center]]] .
---	---	[[[PER Mr. Jimenez]]] was pronounced {{{dead}}} at the [[[ORG Lincoln County Medical Center]]] in southern [[[LOC New Mexico]]] , the Lincoln County Sheriff 's Office said .
daughter	she,,Marlene,,Lawrence Drasin	[[[PER she]]] is a {{{daughter}}} of [[[PER Marlene]]] and [[[PER Lawrence Drasin]]] of Tarzana , Calif.
winner	AT&T Pebble Beach National Pro-Am,,Steve Jones	[[[PER Steve Jones]]] , {{{winner}}} of the [[[ORG AT&T Pebble Beach National Pro-Am]]] [[[DATE last winter]]] , took a two-shot lead today into the final round of the MONY Tournament of Champions at La Costa Country Club when Chip Beck slumped badly at the end of the third round .
friends	Engelwood,,N.J.,,Jacquie Forman	[[[PER Jacquie Forman]]] and [[[PER Denise Fleischman]]] , two {{{friends}}} from [[[LOC Engelwood]]] , [[[LOC N.J.]]] , thought up Gutzees after seeing an exhibition on Edwardian designs at the Costume Institute in the Metropolitan Museum of Art , featuring a pair of hand-embroidered silk shoe shapers .
Recalled	SAN JOSE SHARKS,,Cleveland,,Christian Ehrhoff	[[[ORG SAN JOSE SHARKS]]] -- {{{Recalled}}} D [[[PER Christian Ehrhoff]]] from [[[LOC Cleveland]]] of the AHL .
appeared	Paul Tortelier,,April,,New York Chamber Symphony,,the 92d Street Y	LEAD : When the French cellist [[[PER Paul Tortelier]]] {{{appeared}}} in [[[DATE April]]] with the [[[MISC New York Chamber Symphony]]] at [[[LOC the 92d Street Y]]] , he ended a 35-year absence from New York City concert stages .
---	---	By {{{joining}}} with [[[LOC Actmedia]]] , which is based in Westhampton Beach , L.I. , and [[[ORG Lifestyles Inc.]]] , a company that buys and sells mailing lists , [[[ORG American Express]]] hopes to overcome the problems it encountered in 1984 .
shot	Israeli troops,,morning	Still , early this [[[TIME morning]]] , just a few hours after Mayor Kollek 's tour , two [[[LOC Palestinians]]] from the Shufat refugee district , a part of annexed East Jerusalem , were {{{shot}}} dead by [[[MISC Israeli troops]]] in rioting that broke out when the soldiers caught camp residents stoning Jewish cars .
championed	Palestinians,,Abstract Expressionism,,Rosenberg	This is an audacious claim , for [[[PER Rosenberg]]] and [[[PER Greenberg]]] , who both {{{championed}}} [[[MISC Abstract Expressionism]]] and the New York School in the late 1940 's and 50 's , are hands-down the most influential American critics of the 20th century .
lawyer	Mexican-American Legal Defense and Education Fund,,San Francisco,,Susan E. Brown	`` What we have all begun to realize in the past 20 years in civil rights work is that the barriers that exist are no longer de jure sorts of barriers , '' said [[[PER Susan E. Brown]]] , a {{{lawyer}}} in [[[LOC San Francisco]]] for the [[[ORG Mexican-American Legal Defense and Education Fund]]] , which brought the equity suit in 1987 against the Texas Higher Education Coordinating Board , which supervises the state 's 116 public institutions .
son	Shirley Philippine Dixon,,1970	LEAD : Mr. and Mrs. Robert Lawrence Montgomery of Irving , Tex. , have announced the engagement of their daughter , Elizabeth Jane Montgomery , to [[[PER Tyler Hans Hofinga]]] , a {{{son}}} of [[[PER Shirley Philippine Dixon]]] of Riverside , Calif. , and [[[PER Peter Hans Hofinga]]] of Irvine , Calif. .
---	---	Since [[[PER Kim Dae Jung]]] was elected [[[LOC South Korea]]] 's {{{president}}} in [[[DATE 1997]]] , he has courted new business , tourist and humanitarian ties with the North .
---	---	There were also fresh condemnations worldwide of the Israeli tactics that have left hundreds of civilians dead as it fights [[[ORG Hezbollah]]] , the Shiite militia that set off the hostilities with a {{{raid}}} into [[[LOC Israel]]] [[[DATE 19 days ago]]] .
introduced	Androstenedione,,East Germany	[[[MISC Androstenedione]]] , {{{introduced}}} experimentally in [[[LOC East Germany]]] in [[[DATE 1988]]] , was the steroid that Mark McGwire used while breaking baseball 's home run record in 1998 .
infield	Yankees,,Henson	But within two years the [[[ORG Yankees]]] can project an {{{infield}}} of [[[PER Henson]]] at third , [[[PER Jeter]]] at shortstop , [[[PER Alfonso Soriano]]] at second and the top prospect [[[PER Nick Johnson]]] at first base .
---	---	[[[PER Mr. Arafat]]] {{{arrived}}} at the airport in [[[LOC Damascus]]] [[[DATE tonight]]] accompanied by Abu Iyad , the other top P.L.O. official who had stayed away from the funeral .
ceded	Spain,,United States,,1898	The island was {{{ceded}}} by [[[LOC Spain]]] to the [[[LOC United States]]] in [[[DATE 1898]]] after the Spanish-American war and has been a American commonwealth since 1952 .
---	---	One analyst , [[[PER John Mollenkopf]]] , {{{director}}} of the [[[ORG Center for Urban Research]]] at the Graduate Center of the [[[ORG City University of New York]]] , calculated that Mr. Pataki 's Democratic opponent , H. Carl McCall , got more than 90 percent of the overall black vote , but only 56 percent of Latino voters supported him .
---	---	' Just look at the scare they gave North Carolina , '' said Herrion , referring to the [[[PER Tar Heels]]] ' closely contested 50-42 {{{victory}}} over [[[LOC Princeton]]] on [[[DATE Saturday]]] night .
head	army,,1998,,General Pinochet	But Chileans have begun publicly confronting the country 's history of torture only in the last couple of years , after [[[PER General Pinochet]]] , who remained {{{head}}} of the [[[ORG army]]] until [[[DATE 1998]]] , was first arrested on human rights charges in London .
---	---	And [[[PER Lydia Shire]]] , the {{{chef}}} and owner of [[[ORG Biba]]] in [[[LOC Boston]]] , was crushed when one of her treasured possessions vanished : '' The day my mother 's painting was stolen , that was it for me , '' she said .
bombings	1998,,United States embassies	A newly released court document showed that the case has forced Judge Sand to confront a series of legal and ethical quandaries that could have serious ramifications in the trial stemming from the [[[DATE 1998]]] {{{bombings}}} of [[[MISC United States embassies]]] in [[[LOC Kenya]]] and [[[LOC Tanzania]]] .
owns	St. Helena,,Jean Phillips,,Calif.,,Ren Harris-Jean Phillips Land Brokers,,Mr. Harris	Although grape yields can vary widely even within a region , top-quality ground in Napa Valley might produce four or five tons an acre per year and gross as much as $ 20,000 an acre in grape sales , said [[[PER Mr. Harris]]] , who , along with [[[PER Jean Phillips]]] , proprietor of the Screaming Eagle Winery , {{{owns}}} [[[ORG Ren Harris-Jean Phillips Land Brokers]]] in [[[MISC St. Helena]]] , [[[LOC Calif.]]]
quit	Honda,,Formula One	McLaren , which lost its engines when [[[ORG Honda]]] {{{quit}}} [[[MISC Formula One]]] [[[DATE last year]]] , is using the Ford engine , but it is one stage behind the latest model , which is supplied to the Benetton team .
---	---	On the night of [[[DATE Sept. 6 , 1994]]] , a 40-year-old homeless Ecuadorean immigrant named [[[PER Manuel Aucaquizhpi]]] was {{{beaten}}} to death with a baseball bat and other weapons in [[[LOC Dyker Beach Park]]] in [[[LOC Brooklyn]]] .
graduated	He,,Bates College	[[[PER He]]] {{{graduated}}} from [[[ORG Bates College]]] in [[[DATE 1930]]] , was sent to England during W.W. II and completed his Ph.D. in biochemistry a few years later .
---	---	[[[PER He]]] graduated from Bates College in 1930 , was {{{sent}}} to [[[LOC England]]] during [[[MISC W.W. II]]] and completed his Ph.D. in biochemistry a few years later .
---	---	Other relatives said [[[PER Sergeant Rodriguez]]] 's family -- his wife , Luz , and {{{children}}} [[[PER Richard Jr.]]] , 15 , [[[PER Nicole]]] 5 and [[[LOC Alexandra]]] , 3 -- were on their way to New York from California , where they had remained temporarily when the sergeant was transferred last February to Westover Air Force Base in Chicopee , Mass.
spun	Robert F. X. Sillerman,,1998,,SFX Broadcasting	So has the growth of [[[ORG SFX Entertainment]]] , which [[[PER Robert F. X. Sillerman]]] {{{spun}}} off in [[[DATE 1998]]] from [[[ORG SFX Broadcasting]]] .
owns	Katz,,Alan Dell	And [[[PER Alan Dell]]] , who {{{owns}}} [[[ORG Katz]]] 's with a partner , [[[PER Fred Austin]]] , told me he still cures his own pastrami in the store , before sending it out to be smoked .
severed	Washington,,Teheran	Although the issue was never discussed at the hearing today , other Administration officials have said in recent days that Japan 's close relationship with Iran played a significant role in the Administration 's move on Tuesday to block the Conoco project , which would have been the first involving Iran and the United States since [[[LOC Washington]]] {{{severed}}} relations with [[[LOC Teheran]]] in [[[DATE 1980]]] .
fled	Manger,,null,,null,,Paris,,Warsaw	Even the authors led disrupted lives : Ansky , a Russian revolutionary who once shunned Judaism , ended up collecting Jewish folk materials before fleeing the Bolsheviks ; Aleichem came to the United States after a string of financial disasters spurred by his secular ambitions ; Peretz , deprived by the czar of the right to practice law , turned to an insecure life of journalism ; [[[PER Manger]]] {{{fled}}} [[[LOC Warsaw]]] for [[[LOC Paris]]] in [[[DATE 1938]]] and then to North Africa and England .
performed	Atlanta Philharmonic,,He	[[[PER He]]] was born in Shellman , Ga. , studied the classical violin and , in [[[DATE 1938]]] , {{{performed}}} with the [[[ORG Atlanta Philharmonic]]] .
professor	Nick Johnson,,Dr. Beverly Guy-Sheftall	' Many of the women on campus are panic-stricken because of the feeling of scarcity , '' said [[[PER Dr. Beverly Guy-Sheftall]]] , {{{professor}}} of women 's studies and English at [[[ORG Spelman College]]] in [[[LOC Atlanta]]] .
lawyer	Vincent Sapione,,Nicholas Fusco,,Monroe Y. Mann	[[[PER Monroe Y. Mann]]] , the {{{lawyer}}} for [[[PER Vincent Sapione]]] and [[[PER Nicholas Fusco]]] , the Trustees who filed the complaint , said 400 people had lined up to buy the condominiums and some of them had camped out for one , two or three nights to keep their place in line .
acquired	Kohlberg,,Kravis,,Roberts,,Texaco	[[[PER Kohlberg]]] , [[[PER Kravis]]] , [[[PER Roberts]]] had noisily {{{acquired}}} a large stake in [[[ORG Texaco]]] in the midst of its takeover battle with the raider Carl C. Icahn and then said nothing about its intentions .
defeated	Sandrine Testud,,Mary Pierce	The top-seeded Hingis , from Switzerland , will play sixth-seeded [[[PER Mary Pierce]]] who {{{defeated}}} unseeded [[[PER Sandrine Testud]]] of France , 6-3 , 6-2 , in [[[DATE today]]] 's semifinals .
died	Kohlberg,,Mary Anna,,April 6th	KERSHAW -- [[[PER Mary Anna]]] , 93 , {{{died}}} [[[DATE April 6th]]] at her home in [[[LOC Lenox]]] , [[[MISC Mass.]]]
---	---	After several years of delays , the Roundabout Theater Company appears poised to produce a major revival of [[[PER Stephen Sondheim]]] 's and [[[PER John Weidman]]] 's '' [[[MISC Assassins]]] , '' a [[[DATE 1991]]] {{{musical}}} that depicts political gunmen and other would-be killers in a sometimes serious , sometimes satirical look at the American hunger for celebrity and power .
---	---	[[[ORG UNION CAMP CORP.]]] , Wayne , N.J. , the paper , packing , and chemical concern , said its Flexible Packaging division will {{{close}}} its plant in [[[LOC Denton]]] , [[[MISC Tex.]]] , on [[[DATE March 28]]] and lay off about 128 employees .
---	---	His parents , [[[PER Dora]]] and [[[PER Isaac Goldstein]]] , {{{lived}}} in [[[LOC London]]] .
---	---	On [[[DATE January 14]]] , at approximately [[[TIME 11:17 a.m.]]] , [[[PER Ms. Lewinsky]]] {{{faxed}}} her letter of acceptance to [[[ORG Revlon]]] and listed Mr. Hilley as a reference .
appointed	Gov. Mario M. Cuomo,,April 1991,,Mr. Cephas	[[[PER Mr. Cephas]]] , who had been a partner in the New York law firm of Breed , Abbott & Morgan , was {{{appointed}}} in [[[DATE April 1991]]] by [[[PER Gov. Mario M. Cuomo]]] .
ran	Rome,,Delasem	An extremely courageous French Capuchin monk , Father [[[PER Maria Benedetto]]] , {{{ran}}} [[[ORG Delasem]]] in [[[LOC Rome]]] .
---	---	The other examines the use of building materials by [[[PER Peter Rice]]] , an engineer who has {{{worked}}} on the [[[MISC Pavilion of the Future]]] in [[[LOC Seville]]] , [[[LOC Spain]]] , and the [[[MISC Menil Collection]]] in [[[LOC Houston]]] .
correspondent	Washington,,The New York Times,,E. W. Kenworthy	[[[PER E. W. Kenworthy]]] , a [[[LOC Washington]]] {{{correspondent}}} for [[[ORG The New York Times]]] who wrote about government and politics with flair and erudition for 20 years , died today at his home here .
---	---	Caitlin Alexandra Gross , the daughter of Linda and James Gross of Ithaca , N.Y. , was married yesterday to Christian [[[PER Andrew Rockwell]]] , a {{{son}}} of [[[PER Jean Browning Rockwell]]] and [[[PERCol. Frederick G. Rockwell Jr.]]] of Falls Church , Va.
---	---	With the stark finality of the American transition , Mr. Bush this week began his cold-turkey readjustment from the world of state dinners at the White House to tacos al carbon at Molina 's Mexican Restaurant , and [[[LOC Houston]]] began readjusting to having both [[[PER Mr. Bush]]] and his longtime cohort , [[[PER James A. Baker]]] 3d , back as {{{residents}}} .
---	---	The Westchester Day School family extends profound sympathy to the family of [[[PER Gertrude Lookstein]]] , to her beloved {{{children}}} [[[PER Haskel]]] and [[[PER Audrey Lookstein]]] and [[[PER Dr. Nathalie]]] and [[[PER Israel Friedman]]] .
scored	Mike Ridley,,Mats Sundin,,Maple Leafs	[[[PER Mike Ridley]]] and [[[PER Mats Sundin]]] {{{scored}}} for the [[[MISC Maple Leafs]]] , with Sundin 's goal with 58 seconds left setting up a wild finish .
---	---	When they play Montreal on Wednesday night at the Garden , they could use center [[[PER Marc Savard]]] and defenseman [[[PER Eric Cairns]]] , both {{{called}}} up from the [[[ORG Hartford]]] farm club with defenseman Geoff Smith .
---	---	One of his lawyers , Ronald L. Kuby , in pleading for the minimum sentence of 15 years to life , told the court yesterday that from September 1978 until May 1991 [[[PER Mr. McKiever]]] voluntarily {{{sought}}} psychiatric help at least nine times in [[[MISC New York , Oregon]]] , [[[LOC Washington]]] and the [[[LOC District of Columbia]]] , but had `` plummeted through safety net after safety net . ''
received	Wendy Lesser,,American Academy of Arts and Letters,,Morton Dauwen Zabel award	BOOKEND [[[PER Wendy Lesser]]] {{{received}}} this year 's [[[MISC Morton Dauwen Zabel award]]] from the [[[ORG American Academy of Arts and Letters]]] .
acquiring	Florida,,Jared Camp,,Johan Santana	In [[[DATE 1999]]] , [[[PER Ryan]]] made a swap of minor league players , {{{acquiring}}} [[[PER Johan Santana]]] from [[[ORG Florida]]] for [[[LOC Jared Camp]]] .
---	---	[[[PER She]]] is scheduled to {{{arrive}}} in [[[LOC St. John 's]]] , [[[LOC Newfoundland]]] , on [[[DATE Sept. 16]]] after passing through the Bering Strait and calling at the Pribilof Islands and many other islands in the waters between the Pacific and the Atlantic .
recorded	Mr. Mulligan,,Paul Desmond,,Dave Brubeck	[[[PER Mr. Mulligan]]] {{{recorded}}} with [[[PER Paul Desmond]]] and [[[PER Dave Brubeck]]] , and he and his bands regularly toured Europe .
won	Mueller,,World Cup,,Willamette Pass , Ore.	The above scene occurred in [[[DATE March]]] at [[[LOC Willamette Pass , Ore.]]] , where [[[PER Mueller]]] {{{won}}} the [[[MISC World Cup]]] speed skiing event , and has been replayed by Mueller with similar results since .
associated	Bancroft Library,,University of California at Berkeley,,Mr. Bancroft	For the past four decades , [[[PER Mr. Bancroft]]] was {{{associated}}} with the [[[LOC Bancroft Library]]] at the [[[LOC University of California at Berkeley]]] .
pledge	Sudanese government,,July 3	The [[[ORG Sudanese government]]] made its {{{pledge}}} on [[[DATE July 3]]] in a joint communique in [[[LOC Khartoum]]] with [[[PER Mr. Annan]]] .
---	---	[[[PER Pele]]] , one of MasterCard 's most visible global pitchmen , was {{{in}}} [[[LOC Berlin]]] [[[DATE yesterday]]] when the company announced the extension of its sponsorship deals with the sport 's world governing body -LRB- 2003 world youth championship , 2003 Women 's World Cup and 2006 World Cup -RRB- , the European body -LRB- 2004 European Championship -RRB- and the South American confederation -LRB- 2003 Libertadores Cup and 2004 Copa America -RRB- .
---	---	The [[[PER Rockets]]] -LRB- 9-2 -RRB- have an opportunity to right that indignity on [[[DATE Dec. 29]]] when they {{{meet}}} the [[[MISC Bearcats]]] -LRB- 7-4 -RRB- in the [[[PRG Motor City Bowl]]] , which at least adheres to those simpler times when bowls celebrated an industry -- the Corn , Flower and Fruit Bowls all had their day .
continues	Vision Festival,,Sunday,,American Academy of Arts and Letters,,Khartoum	The [[[MISC Vision Festival]]] {{{continues}}} through [[[DATE Sunday]]] at [[[MISC Angel Orensanz Foundation for the Arts]]] , 172 Norfolk Street , Lower East Side ; www.visionfestival.org .
---	---	[[[ORG Franklin Resources]]] shares have {{{moved}}} from [[[MNY $ 45.875]]] to [[[MNY $ 47.625]]] since ORG G.E. made its bid for Kemper public .
---	---	And that was because the former Met [[[PER Mike Maddux]]] {{{retired}}} three pinch-hitters in a row : [[[PER Matt Franco]]] on a pop-up and [[[PER Todd Hundley]]] -LRB- swinging -RRB- and [[[PER Luis Lopez]]] -LRB- looking -RRB- on strikes .
son	He,,Diana,,Adrian Alfonso Villaraos	[[[PER He]]] is the {{{son}}} of [[[PER Diana]]] and [[[PER Adrian Alfonso Villaraos]]] of Hialeah , Fla.
defeated	England,,Durban,,Argentina	Favored [[[ORG England]]] {{{defeated}}} [[[ORG Argentina]]] , 24-18 , in [[[LOC Durban]]] .
---	---	[[[PER Jeffrey Dunne]]] , first {{{vice-president}}} of [[[ORG CB Commercial]]] brokers in [[[LOC Stamford]]] , acted for the Bank of Boston in negotiating the $ 1.1 million sale to Wal-Mart of its 75-acre site in Windham .
---	---	The sign , a 60-foot-by-40-foot display for the [[[MISC Fairway supermarket]]] , has been luring crowds from around New York since the company {{{opened}}} Harlem 's first warehouse-style grocery on [[[DATE Dec. 19]]] at [[[LOC 133d Street and 12th Avenue]]] .
---	---	[[[LOC West Virginia]]] -LRB- 8-3 -RRB- , the Big East 's fourth-place team , is likely to {{{play}}} [[[LOC Houston]]] -LRB- 7-4 -RRB- , the Conference USA champion , in the [[[MISC Liberty Bowl]]] , at [[[LOC Memphis]]] on [[[DATE Dec. 27]]] .
written	Joseph I. Lieberman,,John McCain,,Treasury Department,,Internal Revenue Service	Senators [[[PER Joseph I. Lieberman]]] , Democrat of Connecticut , and [[[PER John McCain]]] , Republican of Arizona , have {{{written}}} to the [[[ORG Treasury Department]]] and the [[[ORG Internal Revenue Service]]] to make clear that they intended the new law to cover the fund-raising activities of all political action committees .
acquired	Turner,,1993	Time Warner is still trying to figure out the future of its troubled [[[ORG Castle Rock Entertainment]]] , another independent production company that was {{{acquired}}} by [[[ORG Turner]]] in [[[DATE 1993]]] .
defeated	Atlanta Braves,,San Francisco	Dion James started a six-run sixth inning with a base hit and capped it with a two-run single as the [[[PER Atlanta Braves]]] {{{defeated}}} [[[LOC San Francisco]]] , 10-5 , [[[DATE tonight]]] and prevented the Giants from clinching a tie for the National League West title .
died	Sari Biro,,St. Mary 's Hospital,,San Francisco,,Sunday	[[[PER Sari Biro]]] , a Hungarian pianist who settled in the United States in 1939 , {{{died}}} at [[[ORG St. Mary 's Hospital]]] in [[[LOC San Francisco]]] on [[[DATE Sunday]]] .
---	---	[[[PER Sari Biro]]] , a Hungarian pianist who {{{settled}}} in the [[[LOC United States]]] in [[[DATE 1939]]] , died at St. Mary 's Hospital in San Francisco on Sunday .
missed	Carmen Gomez,,Williamsport,,Sunday	[[[PER Carmen Gomez]]] {{{missed}}} the bus to [[[LOC Williamsport]]] on [[[DATE Sunday]]] , missing the chance to see her sons Javier and Jorge play in the Little League World Series , so she got to the corner of 125th Street and Adam Clayton Powell Boulevard in Harlem more than an hour early today , just in case .
---	---	[[[PER Carmen Gomez]]] missed the bus to Williamsport on Sunday , missing the chance to see her {{{sons}}} [[[MISC Javier]]] and [[[PER Jorge]]] play in the Little League World Series , so she got to the corner of 125th Street and Adam Clayton Powell Boulevard in Harlem more than an hour early today , just in case .
---	---	[[[PER Rudolf Firkusny]]] has devoted much of his long career to Mozart , so it is fitting that the 75-year-old pianist should be a featured {{{performer}}} at [[[MISC Lincoln Center 's Mostly Mozart Festival]]] at [[[LOC Avery Fisher Hall]]] at [[[TIME 8]]] [[[DATE tonight]]] and tomorrow .
play	Rose Bowl,,Ohio State	Florida State moved into the No. 1 position after narrowly defeating Florida , while the Gators are currently in the No. 3 position behind undefeated [[[ORG Arizona State]]] , which will {{{play}}} [[[ORG Ohio State]]] in the [[[MISC Rose Bowl]]] .
---	---	[[[PER Mikhail Botvinnik]]] complained during the first of his three world championship {{{matches}}} with [[[PER Vasily Smyslov]]] , in [[[LOC Moscow]]] in [[[DATE 1954]]] , that his great rival was not only prepared to confront his usual openings repertory but was also primed for Botvinnik 's surprises .
